* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: white;
  height: 100vh;

  .topBtn {
    width: 150px;
    height: 50px;
    line-height: 50px;
    margin: 5px;
    font-size: 20px;
    text-align: center;
    outline: solid 1px;
    float: left;

    &:active {
      background: red;
    }
  }

  .switchBtn {
    //position: absolute;
    //
    //top: 0;
    //left: 2px;
    background-color: green;
  }

  .box {
    width: 100%;
    height: 500px;
    text-align: center;
    outline: solid 1px;
    //margin: 200px auto 0;
    position: absolute;
    top: 200px;

    .eng, .chinese {
      width: 100%;
    }

    .eng {
      font-size: 50px;
      font-family: "Times New Roman", serif;
      /*outline: solid 1px;*/
    }

    .chinese {
      font-size: 60px;
      /*outline: solid 1px;*/
    }
  }


  .nextBtn {
    width: 100%;
    height: 60px;
    position: absolute;
    bottom: 0;
    left: 0;
  }

}
