list           	/lɪst/              	n.表,目录,名单 v.把…编列成表,列入表内
identify       	/aɪ'dentɪfaɪ/       	v.识别,鉴别;(with)把…和…看成一样
consolidate    	/kən'sɔlideit/      	v.使加固，使加强；(把...)联为一体，合并
drive          	/draiv/             	v.开(车);驱;驱动,把(钉,桩)打入 n.驾驶
dubious        	/'dju:bjəs/         	a.怀疑的，无把握的；有问题的，靠不住的
handful        	/'hændful/          	n.一把;少数;一小撮         
ball           	/bɔ:l/              	n.球(状物);(正式的)舞会vt.把…捏成球状
commit         	/kə'mit/            	v.把…交托给,提交;犯(错误),干(坏事)
pocket         	/'pɔkit/            	n.衣袋 a.袖珍的,小型的 v.把…装入袋内
contrast       	/kən'trɑ:st/        	n.对比，对照 vi.形成对比 vt.把…与…对比
