wind           	/wɪnd/              	n.风;气息 v.转动;缠绕;上发条,;蜿蜒而行
slack          	/slæk/              	a.懈怠的,松驰的;萧条的 n.淡季;(pl.)便裤
coherent       	/kəu'hɪərənt/       	a.一致的，协调的；(话语等)条理清楚的
strip          	/strip/             	v.剥,剥去 n.窄条,条纹      
band           	/bænd/              	n.条,带;乐队;波段;一群,一伙 v.缚,绑扎
condition      	/kən'diʃən/         	n.条件，状况，环境 vt.决定；支配；训练
sprout         	/spraut/            	vi.发芽，抽条 vt.使发芽 n.新芽，嫩苗
belief         	/bi'li:f/           	n.信任，相信，信念；信仰，信条    
chain          	/tʃeɪn/             	n.链(条);(pl.)镣铐;一连串 v.用链条拴住
pact           	/pækt/              	n.合同,条约,公约,协定       
