alleviate      	/ə'li:vieit/        	v.减轻，缓和，缓解(痛苦等)     
tough          	/tʌf/               	a.坚韧的,棘手的;强健的,吃苦耐劳的;粗暴的
trouble        	/'trʌbl/            	n.烦恼;动乱;疾病;故障;辛苦v.(使)烦恼
slave          	/sleiv/             	n.奴隶,苦工 v.做苦工,拼命地干  
labor          	/'leibə/            	n.(labour)工作，劳动；劳力 v.劳动，苦干
misery         	/'mizəri/           	n.痛苦,悲惨,不幸          
miserable      	/'mizərəbl/         	a.痛苦的,悲惨的           
painful        	/'peinfl/           	a.疼痛的,使痛苦的,费力[心]的,棘手的
torture        	/'tɔ:tʃə/           	v.拷问,拷打;折磨,磨难 n.拷问;折磨,痛苦
bitter         	/'bitə/             	a.(有)苦(味)的;痛苦的,厉害的  
hell           	/hel/               	n.地狱,阴间;苦境,极大痛苦     
