dorm           	/dɔ:m/              	n.(dormitory)［美］［口］宿舍
outlet         	/'autlet/           	n.出路,出口;销路,市场;发泄方法;电源插座
quota          	/'kwəutə/           	n.(生产、进出口等的)配额，(移民的)限额
sore           	/sɔ:/               	a.疼痛的;痛心的 n.痛处,疮口   
fabricate      	/'fæbrikeit/        	v.捏造,编造(谎言,借口等);建造,制造
eloquent       	/'eləkwənt/         	a.雄辩的,有说服力的;善辩的,口才流利的
thirst         	/θə:st/             	n.渴,口渴;(for)渴望,热望   
inlet          	/'ɪnlet/            	n.水湾,小湾;进口,入口       
oral           	/'ɔ:rəl/            	a.口头的               
access         	/'ækses/            	n.进入；接入；到达；享用权；入口 vi.存取
hatch          	/hætʃ/              	v.孵,孵出;策划,图谋 n.舱口,小门
auto           	/'ɔ:təu/            	n.(automobile)(口语)汽车
