advance        	/əd'vɑ:ns/          	n.前进，预付 vi.前进，进展 vt.促进，推进
examine        	/ig'zæmin/          	v.检查,调查;对…进行考试      
quota          	/'kwəutə/           	n.(生产、进出口等的)配额，(移民的)限额
course         	/kɔ:s/              	n.课程,教程;过程,进程;路程,路线;一道菜
admit          	/əd'mit/            	vt.承认，供认；准许…进入，准许...加入
impetus        	/'ɪmpɪtəs/          	n.推动(力),促进          
offensive      	/ə'fensiv/          	a.冒犯的,攻击的 n.攻势,进攻   
experiment     	/ik'speriment/      	n.实验;试验 v.(on)进行实验;做试验
inlet          	/'ɪnlet/            	n.水湾,小湾;进口,入口       
introduce      	/ˌintrə'dju:s/      	vt.介绍；引进，传入；提出(议案等) 
access         	/'ækses/            	n.进入；接入；到达；享用权；入口 vi.存取
mend           	/mend/              	v.修理,缝补;改正,改进       
