away           	/ə'wei/             	ad.在远处；离开；渐渐远去；一直；去掉
liberal        	/'libərəl/          	a.慷慨的,大方的;富足的;自由的,思想开放的
drive          	/draiv/             	v.开(车);驱;驱动,把(钉,桩)打入 n.驾驶
uncover        	/ˌʌn'kʌvə/          	v.揭开,揭露             
opening        	/'əupəniŋ/          	n.开,开放,开始,空缺,机会 a.开始的,开幕的
expand         	/ik'spænd/          	v.(使)膨胀,(使)扩张;张开,展开 
switch         	/switʃ/             	n.开关；转换；鞭子 v.转变,转换；抽打
disperse       	/dis'pə:s/          	v.(使)分散;(使)散开;疏散    
fire           	/'faiə/             	n.火；火灾，失火；炉火 vi.开火 vt.放(枪)
savage         	/'sævɪdʒ/           	a.野蛮的;凶恶,残暴的 n.野人,未开化的人
undo           	/ˌʌn'du:/           	v.松开,解开             
crack          	/kræk/              	n.裂纹,缝隙;破裂声 v.(使)破裂,砸开
develop        	/di'veləp/          	v.发展,开发,研制;显现,显影;发育,生长
departure      	/di'pɑ:tʃə/         	n.离开,起程             
