weave          	/wi:v/              	v.编(织) n.编织法，编织式样   
outlet         	/'autlet/           	n.出路,出口;销路,市场;发泄方法;电源插座
manage         	/'mænɪdʒ/           	v.经营,管理,处理;设法,对付;操纵,运用
somehow        	/'sʌmhau/           	ad.以某种方式，用某种方法；不知怎么地
resource       	/ri'sɔ:s/           	n.(pl.)资源,财力;办法,智谋;应变之才
opinion        	/ə'pinjən/          	n.意见,看法,主张          
idea           	/ai'diə/            	n.想法，念头；概念，观念；意见，主意 
addition       	/ə'diʃən/           	n.加，加法；附加部分，增加(物)   
method         	/'meθəd/            	n.方法,办法             
measure        	/'meʒə/             	v.测量,分派,权衡 n.尺寸,量度器,措施,办法
constitution   	/ˌkɒnstɪ'tju:ʃn/    	n.构成,构造,组成(方式),成分;体格;宪法
court          	/kɔ:t/              	n.法院,法庭;宫廷,朝廷;院子;球场 
solution       	/sə'lju:ʃən/        	n.解答,解决办法;溶解,溶液     
rob            	/rɔb/               	v.(of)抢劫,盗取;非法剥夺    
