list           	/lɪst/              	n.表,目录,名单 v.把…编列成表,列入表内
drive          	/draiv/             	v.开(车);驱;驱动,把(钉,桩)打入 n.驾驶
impact         	/'ɪmpækt /          	n.冲击,碰撞;影响 v.影响;挤入,压紧
admit          	/əd'mit/            	vt.承认，供认；准许…进入，准许...加入
ticket         	/'tikit/            	n.票,入场券;票签;(交通违章)罚款传票
invade         	/in'veid/           	vt.入侵,侵略,侵袭,侵扰      
keyboard       	/'ki:bɔ:d/          	n.键盘 vt.用键盘输入(信息)   
choice         	/tʃɔis/             	n.选择(机会),抉择,选择项;入选者 a.精选的
inlet          	/'ɪnlet/            	n.水湾,小湾;进口,入口       
alphabet       	/'ælfəbet/          	n.字母表；初步，入门         
introduce      	/ˌintrə'dju:s/      	vt.介绍；引进，传入；提出(议案等) 
invasion       	/in'veiʒən/         	n.入侵,侵略,侵犯          
access         	/'ækses/            	n.进入；接入；到达；享用权；入口 vi.存取
pocket         	/'pɔkit/            	n.衣袋 a.袖珍的,小型的 v.把…装入袋内
pour           	/pɔ:/               	v.灌注, 倾泻, 涌入, 流, 倾盆大雨
