small          	/smɔ:l/             	a.小的；年幼的；不重要的；小规模(经营)的
trail          	/treil/             	n.踪迹,痕迹;小路 v.追踪,跟踪;拖,拖曳;
kid            	/kid/               	n.小孩,儿童 v.戏弄,取笑     
story          	/'stɔ:ri/           	n.故事,传说,小说;(=storey)楼层
handful        	/'hændful/          	n.一把;少数;一小撮         
cautious       	/'kɔ:ʃəs/           	a.(of)小心的,谨慎的       
petty          	/'peti/             	a.小(器、规模)的,不重要的,细微的,卑鄙的
least          	/li:st/             	a.最小的;最少的 ad.最小;最少  
serial         	/'siəriəl/          	n.连载小说，连续剧；连载刊物 a.连续的
inlet          	/'ɪnlet/            	n.水湾,小湾;进口,入口       
track          	/træk/              	n.跑道,小路;轨迹,轮迹 v.跟踪,追踪
child          	/tʃaɪld/            	n.( [pl.] children)小孩，儿童，儿女
lad            	/læd/               	n.男孩,小伙子            
hatch          	/hætʃ/              	v.孵,孵出;策划,图谋 n.舱口,小门
minimum        	/'miniməm/          	n.最小值,最低限度 a.最小的,最低的
pocket         	/'pɔkit/            	n.衣袋 a.袖珍的,小型的 v.把…装入袋内
