fist           	/fɪst/              	n.拳头 vt.用拳头打；紧握     
drive          	/draiv/             	v.开(车);驱;驱动,把(钉,桩)打入 n.驾驶
dial           	/'daiəlˌ dail/      	n.钟(表)面,刻度盘,拨号盘 v.拨号,打电话
lash           	/læʃ/               	v.鞭打,摆动,捆扎 n.鞭子,鞭打,睫毛,讽刺
annoy          	/ə'nɔi/             	vt.使恼怒，使生气；打扰 vi.招人讨厌
switch         	/switʃ/             	n.开关；转换；鞭子 v.转变,转换；抽打
sneeze         	/sni:z/             	vi.打喷嚏，发喷嚏声n.喷嚏     
sweep          	/swi:p/             	v.扫,打扫;席卷,冲光;扫过,掠过  
enquire        	/in'kwaiə/          	v.(inquire)询问,打听;调查;查问
interrupt      	/ˌintə'rʌpt/        	v.中断,遮断,阻碍;打断(话),打扰 
knock          	/nɔk/               	v.敲,敲打,碰撞 n.敲,击     
torture        	/'tɔ:tʃə/           	v.拷问,拷打;折磨,磨难 n.拷问;折磨,痛苦
blow           	/bləu/              	vi.吹，吹气，打气；吹奏；爆炸；n.打,打击
telegraph      	/'teligrɑ:f/        	n.电报机,电报 v.打电报,发电报  
nod            	/nɔd/               	v.点(头),点头招呼 n.点头招呼;打盹,瞌睡
interfere      	/ˌintə'fiə/         	v.(in)干涉,干预;(with)妨碍,打扰
upset          	/ʌp'set/            	v.使…心烦意乱;打翻,推翻a.难过的;不安的
lick           	/lik/               	vt.舔；(火焰或浪)掠过；打败 n.舔；少量
