due            	/dju:/              	a.(to)应支付的;(车,船等)预定应到达的
alleviate      	/ə'li:vieit/        	v.减轻，缓和，缓解(痛苦等)     
wait           	/weit/              	v.(for)等待；(on)侍候 n.等候，等待时间
wreck          	/rek/               	n.失事船(或飞机)v.(船等)失事,遇难;破坏
coherent       	/kəu'hɪərənt/       	a.一致的，协调的；(话语等)条理清楚的
evoke          	/i'vəuk/            	vt.唤起(回忆、感情等)；引起    
quota          	/'kwəutə/           	n.(生产、进出口等的)配额，(移民的)限额
attract        	/ə'trækt/           	vt.引起的注意(或兴趣等),吸引；引起；激起
acquire        	/ə'kwaiə/           	v.获得；学到(知识等)；养成(习惯) 
accomplish     	/ə'kʌmpliʃ/         	v.实现(计划等)；达到(目的)；完成(任务)
context        	/'kɔntekst/         	n.（文章等）前后关系；(事件等的)背景
brave          	/breiv/             	a.勇敢的 v.勇敢地面对(危险等)  
fabricate      	/'fæbrikeit/        	v.捏造,编造(谎言,借口等);建造,制造
assign         	/ə'sain/            	vt.派给，分配；选定，指定(时间、地点等)
await          	/ə'weit/            	vt.等候，期待；(事情等)降临于   
moderate       	/'mɔdərət/          	a.有节制的,中等的,适度的,温和的,稳健的
advice         	/əd'vais/           	n.劝告，忠告，(医生等的)意见    
complicate     	/'kɔmplikeit/       	v.使..复杂；使..难懂；使（疾病等）恶化；
horn           	/hɔ:n/              	n.(牛羊等的)角;号,喇叭;角状物;角制品
introduce      	/ˌintrə'dju:s/      	vt.介绍；引进，传入；提出(议案等) 
confront       	/kən'frʌnt/         	v.使面临,使遭遇;面对(危险等)   
expenditure    	/iks'penditʃə/      	n.花费;(时间,金钱等的)支出,消耗 
barbecue       	/'bɑ:bikju:/        	n.烤肉；烤肉用的台架 vt.炙烤(肉等)
class          	/klɑ:s/             	n.班，年级；种类，等级，阶级；(一节)课
reading        	/'ri:diŋ/           	n.读书,读物,(仪表等的)读数,阅读 
gender         	/'dʒendə/           	n.(生理上的)性；(名词、代词等的)性
equivalent     	/i'kwivələnt/       	a.(to)相等的,等价的 n.相等物,等价物
turnover       	/'tə:nˌəuvə/        	n.翻倒(物);人员调整;(资金等)周转;营业额
