snow           	/snəu/              	n.雪，下雪 vi.下雪；如雪一般地落下
away           	/ə'wei/             	ad.在远处；离开；渐渐远去；一直；去掉
piece          	/pi:s/              	n.(一)件              
identify       	/aɪ'dentɪfaɪ/       	v.识别,鉴别;(with)把…和…看成一样
pig            	/pɪg/               	n.猪，猪肉；猪一般的人(指肮脏，贪吃的人)
annual         	/'ænjuəl/           	a.每年的，一年生的 n.年刊；一年生植物
consolidate    	/kən'sɔlideit/      	v.使加固，使加强；(把...)联为一体，合并
along          	/ə'lɔŋ/             	ad.向前；和...一起，一同 prep.沿着，顺着
unite          	/ju:'nait/          	vi.联合,团结;统一,合并vt.使联合
slice          	/slais/             	n.薄片,切片;一份;部分切(片)   
coherent       	/kəu'hɪərənt/       	a.一致的，协调的；(话语等)条理清楚的
course         	/kɔ:s/              	n.课程,教程;过程,进程;路程,路线;一道菜
none           	/nʌn/               	pron.没有任何人(东西)；都不 ad.一点也不
reconcile      	/'rekənsail/        	v.使和好,调解,使调和;(to,with)使一致
alongside      	/ə'lɔŋ'said/        	ad.在旁边 prep.和...在一起；在...旁边
half           	/hɑ:fˌ hæf/         	n.半，一半 a.一半的，不完全的 ad.一半地
generation     	/ˌdʒenə'reiʃən/     	n.产生,发生;一代(人)       
installment    	/in'stɔ:lmənt/      	n.(instalment)分期付款；(连载的)一期
swarm          	/swɔ:m/             	n.蜂群;一大群 vi.涌往;挤满;云集;成群移动
handful        	/'hændful/          	n.一把;少数;一小撮         
glance         	/glɑ:ns/            	v.(at,over)扫视 n.匆匆看,一瞥,一眼
wholly         	/'həuli/            	ad.完全地,全部,一概        
band           	/bænd/              	n.条,带;乐队;波段;一群,一伙 v.缚,绑扎
copy           	/'kɒpi/             	n.抄本，摹本；(一)本 vt.抄写；考试中抄袭
batch          	/bætʃ/              	n.一批,一组,一群          
load           	/ləud/              	v.装(货),装载 n.装载(量),负荷(量);(一)担
unanimous      	/ju:'næniməs/       	a.全体一致的,一致同意的       
unity          	/'ju:niti/          	n.团结;统一,一致,整体       
life           	/laif/              	n.生命，生存；一生，寿命；生活；生物 
century        	/'sentʃuri/         	n.世纪,(一)百年          
agreement      	/ə'gri:mənt/        	n.协定,协议；契约；达成协议；同意，一致
like           	/laik/              	v.喜欢 prep.象；比如 a.相象的 n.象…一样
chain          	/tʃeɪn/             	n.链(条);(pl.)镣铐;一连串 v.用链条拴住
class          	/klɑ:s/             	n.班，年级；种类，等级，阶级；(一节)课
classic        	/'klæsik/           	n.(pl.)杰作,名著 a.第一流的,不朽的
suite          	/swi:t/             	n.套间；一套家具；套，组，系列    
accustomed     	/ə'kʌstəmd/         	a.惯常的；习惯的，适应的(一般作表语)
January        	/'dʒænjuəri/        	n.一月                
common         	/'kɔmən/            	a.普通的；共同的；一般的；n.公有地
troop          	/tru:p/             	n.(pl.)部队,军队;(一)群   
