rain           	/rein/              	n.雨；雨天；下雨 vi.下雨 vt.使大量落下
astonish       	/ə'stɔniʃ/          	vt.使惊讶，使吃惊          
interest       	/'ɪntrəst/          	n.(in)兴趣,重要性;利益v.(in)使发生兴趣
awake          	/ə'weik/            	a.醒着的 vt.唤醒，使觉醒 vi.醒来，醒悟到
install        	/in'stɔ:l/          	vt.(instal)安装,设置,安置；使就职,任命
awe            	/ɔ:/                	n.敬畏，惊惧vt.使敬畏，使惊惧   
tangle         	/'tæŋgl/            	n.纠缠；缠结；混乱 v.(使)缠绕；变乱
fix            	/fiks/              	v.(使)固定;修理;安装;决定;注视 n.困境
polish         	/'pɔliʃ/            	v.磨光,擦亮;使优美,润饰 n.擦光剂,上光蜡
consolidate    	/kən'sɔlideit/      	v.使加固，使加强；(把...)联为一体，合并
inspire        	/in'spaiə/          	vt.鼓舞,激起;使产生灵感      
reassure       	/ˌri:ə'ʃuə/         	v.使安心，使放心；使消除疑虑     
damp           	/dæmp/              	n.潮湿 a.潮湿的 vt.使潮湿;使衰减
found          	/faund/             	vt.建立;创立;创办;使有根据;铸造;熔制
unite          	/ju:'nait/          	vi.联合,团结;统一,合并vt.使联合
breed          	/bri:d/             	v.(使)繁殖,生殖;产生;教养,抚养 n.品种
tire           	/'taiə/             	v.(使)疲倦,(使)厌倦 n.(=tyre)轮胎,车胎
duplicate      	/'dju:plikət/       	n.复制品 v.复写,使加倍 a.复制的,二重的
reconcile      	/'rekənsail/        	v.使和好,调解,使调和;(to,with)使一致
trouble        	/'trʌbl/            	n.烦恼;动乱;疾病;故障;辛苦v.(使)烦恼
exciting       	/ik'saitiŋ/         	a.令人兴奋的,使人激动的       
locate         	/ləu'keit/          	v.查出,探出,查找…地点,使…坐落于,位于
annoy          	/ə'nɔi/             	vt.使恼怒，使生气；打扰 vi.招人讨厌
expand         	/ik'spænd/          	v.(使)膨胀,(使)扩张;张开,展开 
enrich         	/in'ritʃ/           	v.使富足;使肥沃;装饰;加料于;浓缩 
delight        	/di'lait/           	n.快乐,高兴 v.(使)高兴,(使)欣喜
divert         	/dai'və:t/          	vt.使转向，使改道；转移(注意力)；使娱乐
disperse       	/dis'pə:s/          	v.(使)分散;(使)散开;疏散    
painful        	/'peinfl/           	a.疼痛的,使痛苦的,费力[心]的,棘手的
confuse        	/kən'fju:z/         	v.使混乱,混淆            
messenger      	/'mesindʒə/         	n.送信者,使者,传令兵        
suppose        	/sə'pəuz/           	v.料想,猜想;假定;conj.假使...结果会怎样
paralyze       	/'pærəlaiz/         	v.(paralyse)使瘫痪(麻痹);使丧失作用
please         	/pli:z/             	v.请;使愉快,使满意;喜欢,愿意   
complicate     	/'kɔmplikeit/       	v.使..复杂；使..难懂；使（疾病等）恶化；
sprout         	/spraut/            	vi.发芽，抽条 vt.使发芽 n.新芽，嫩苗
get            	/get/               	v.获得，得到；使，使得；变得，成为；到达
virgin         	/'və:dʒin/          	n.处女 a.处女的;纯洁的;原始的;未使用的
confront       	/kən'frʌnt/         	v.使面临,使遭遇;面对(危险等)   
aggravate      	/'ægrəveit/         	vt.加重(剧),使恶化；激怒,使恼火 
fame           	/feim/              	n.名声;名望;传说 vt使出名;传扬…的名
warm           	/wɔ:m/              	a.温暖的，热心的，热情的  v.(使)变暖
lose           	/lu:z/              	v.丢失,迷路,输掉,亏本,失败,走慢,使沉湎于
upset          	/ʌp'set/            	v.使…心烦意乱;打翻,推翻a.难过的;不安的
tempt          	/tempt/             	v.诱惑,引诱;吸引,使感兴趣     
crack          	/kræk/              	n.裂纹,缝隙;破裂声 v.(使)破裂,砸开
deprive        	/di'praiv/          	vt.剥夺,夺去,使丧失        
