important      	/im'pɔ:tənt/        	a.重要的,重大的;有地位的,有权力的 
	importance     	/im'pɔ:təns/        	n.重要,重要性            
----------
conversation   	/ˌkɒnvə'seɪʃn/      	n.会话,谈话             
	conversion     	/kən'və:ʃən/        	n.转变，转换；信仰的改变；      
----------
interest       	/'ɪntrəst/          	n.(in)兴趣,重要性;利益v.(in)使发生兴趣
	interesting    	/'ɪntrɪstɪŋ/        	a.有趣的,引人入胜的         
----------
character      	/'kærəktə/          	n.性格,品质,特性;人物,角色;字符,(汉)字
	characteristic 	/ˌkærəktə'ristik/   	a.(of)特有的,独特的 n.特征,特性
----------
install        	/in'stɔ:l/          	vt.(instal)安装,设置,安置；使就职,任命
	installment    	/in'stɔ:lmənt/      	n.(instalment)分期付款；(连载的)一期
----------
temperament    	/'tempərəmənt/      	n.气质，性格，性情；资质       
	temperature    	/'temprətʃə(r)/     	n.温度，体温；热度，发烧       
----------
temperature    	/'temprətʃə(r)/     	n.温度，体温；热度，发烧       
	temperament    	/'tempərəmənt/      	n.气质，性格，性情；资质       
----------
electricity    	/ˌilek'trisəti/     	n.电,电流;电学           
	electric       	/i'lektrik/         	a.电的,导电的,电动的        
----------
historical     	/his'tɔrikəl/       	a.历史的;有关历史的         
	historian      	/his'tɔ:riən/       	n.历史学家              
----------
attract        	/ə'trækt/           	vt.引起的注意(或兴趣等),吸引；引起；激起
	attractive     	/ə'træktiv/         	a.吸引人的，引人注意的；漂亮的，迷人的
----------
experimental   	/ekˌsperi'mentəl/   	a.实验(性)的,试验(性)的     
	experiment     	/ik'speriment/      	n.实验;试验 v.(on)进行实验;做试验
----------
trouble        	/'trʌbl/            	n.烦恼;动乱;疾病;故障;辛苦v.(使)烦恼
	troublesome    	/'trʌblsəm/         	a.令人烦恼的,讨厌的         
----------
importance     	/im'pɔ:təns/        	n.重要,重要性            
	important      	/im'pɔ:tənt/        	a.重要的,重大的;有地位的,有权力的 
----------
universe       	/'ju:nivə:s/        	n.宇宙,万物             
	universal      	/ˌju:ni'və:səl/     	a.普遍的,全体的,通用的;宇宙的,世界的
----------
generation     	/ˌdʒenə'reiʃən/     	n.产生,发生;一代(人)       
	generate       	/'dʒenəreɪt/        	vt.产生,发生;生殖         
----------
frequent       	/'fri:kwənt/        	a.时常发生的,频繁的         
	frequency      	/'frikwənsi/        	n.频率,周率             
----------
product        	/'prɔdəkt/          	n.产品,产物;乘积          
	production     	/prəu'dʌkʃən/       	n.生产,产品,作品,(研究)成果,总产量
----------
participate    	/pɑ:'tɪsɪpeɪt/      	v.(in)参与,参加;分享,分担;含有,带有
	participant    	/pɑ:'tisipənt/      	n.参加者,参与者 a.有份的,参与的 
----------
installment    	/in'stɔ:lmənt/      	n.(instalment)分期付款；(连载的)一期
	install        	/in'stɔ:l/          	vt.(instal)安装,设置,安置；使就职,任命
----------
conversion     	/kən'və:ʃən/        	n.转变，转换；信仰的改变；      
	conversation   	/ˌkɒnvə'seɪʃn/      	n.会话,谈话             
----------
continual      	/kən'tinjuəl/       	a.不断的,连续的,频繁的       
	continuous     	/kən'tinjuəs/       	a.连续的,持续的           
----------
underlie       	/ˌʌndə'lai/         	vt.位于...之下, 成为...的基础
	underline      	/ˌʌndə'lain/        	vt.在…下划线;强调         
----------
historian      	/his'tɔ:riən/       	n.历史学家              
	historical     	/his'tɔrikəl/       	a.历史的;有关历史的         
----------
experiment     	/ik'speriment/      	n.实验;试验 v.(on)进行实验;做试验
	experimental   	/ekˌsperi'mentəl/   	a.实验(性)的,试验(性)的     
----------
communism      	/'kɔmjunizəm/       	n.共产主义              
	communicate    	/kə'mju:nɪkeɪt/     	v.传达,传送;交流;通讯,通话    
	community      	/kə'mju:niti/       	n.同一地区的全体居民,社会,社区;共同体
----------
countryside    	/'kʌntriˌsaid/      	n.乡下,农村             
	country        	/'kʌntri/           	n.国家;农村,乡下          
----------
multiple       	/'mʌltipl/          	a.多样的,多重的 n.倍数 v.成倍增加
	multiply       	/'mʌltiplai/        	v.(by)乘,使相乘;倍增,增加,繁殖
----------
indicate       	/'indikeit/         	v.指出,指示;表明,暗示       
	indication     	/ˌindi'keiʃən/      	n.指出,指示;表明,暗示       
----------
assistant      	/ə'sistənt/         	a.帮助的，辅助的 n.助手，助教；辅助物
	assistance     	/ə'sistəns/         	n.协作; 援助; 帮助        
----------
quantity       	/'kwɔntəti/         	n.量,数量;大量           
	quantitative   	/'kwɔntitətiv/      	a.数量的,定量的           
----------
pronoun        	/'prəunaun/         	n.代词                
	pronounce      	/prəu'nauns/        	v.发…的音;宣布,宣判        
----------
resemblance    	/ri'zembləns/       	n.相似,相似性[点,物]       
	resemble       	/ri'zembl/          	v.像,类似              
----------
neighbor       	/'neibə/            	n.(neighbour)邻居     
	neighborhood   	/'neɪbə(r)ˌhud/     	n.(neighbourhood)邻居;四邻,街道
----------
universal      	/ˌju:ni'və:səl/     	a.普遍的,全体的,通用的;宇宙的,世界的
	universe       	/'ju:nivə:s/        	n.宇宙,万物             
----------
requirement    	/ri'kwaiəmənt/      	n.(for)需要,需要的东西,要求  
	require        	/ri'kwaiə/          	v.需要;(of)要求,命令      
----------
counter        	/'kauntə(r)/        	n.柜台;计数器 a.         
	counterpart    	/'kauntəˌpɑ:t/      	n.对应的人(或物)          
----------
comprehensive  	/ˌkɔmpri'hensiv/    	a.内容广泛的,总括性的，综合的    
	comprehend     	/ˌkɔmpri'hend/      	vt.理解，领会；包含，包括      
----------
neighborhood   	/'neɪbə(r)ˌhud/     	n.(neighbourhood)邻居;四邻,街道
	neighbor       	/'neibə/            	n.(neighbour)邻居     
----------
substance      	/'sʌbstəns/         	n.物质；实质，本质；主旨；财产，资产 
	substantial    	/səb'stænʃəl/       	a.实质的;相当的;显著的;坚固的;富裕的
----------
pronounce      	/prəu'nauns/        	v.发…的音;宣布,宣判        
	pronoun        	/'prəunaun/         	n.代词                
----------
communicate    	/kə'mju:nɪkeɪt/     	v.传达,传送;交流;通讯,通话    
	communism      	/'kɔmjunizəm/       	n.共产主义              
	community      	/kə'mju:niti/       	n.同一地区的全体居民,社会,社区;共同体
----------
resemble       	/ri'zembl/          	v.像,类似              
	resemblance    	/ri'zembləns/       	n.相似,相似性[点,物]       
----------
resistant      	/ri'zistənt/        	a.(to)抵抗的,有抵抗力的     
	resistance     	/ri'zistəns/        	n.(to)抵抗,反抗;抵抗力,阻力;电阻
----------
counterpart    	/'kauntəˌpɑ:t/      	n.对应的人(或物)          
	counter        	/'kauntə(r)/        	n.柜台;计数器 a.         
----------
comprehend     	/ˌkɔmpri'hend/      	vt.理解，领会；包含，包括      
	comprehensive  	/ˌkɔmpri'hensiv/    	a.内容广泛的,总括性的，综合的    
----------
scientist      	/'saiəntist/        	n.科学家               
	scientific     	/ˌsaiən'tifik/      	a.科学上的              
----------
institute      	/'institjut/        	n.学会,研究所;学院 v.设立,设置,制定
	institution    	/ˌinsti'tju:ʃən/    	n.公共机构;协会;学校;研究所;制度;惯例
----------
impression     	/ɪm'preʃn/          	n.印象,感想;盖印,压痕       
	impressive     	/im'presiv/         	a.给人深刻印象的,感人的       
----------
scientific     	/ˌsaiən'tifik/      	a.科学上的              
	scientist      	/'saiəntist/        	n.科学家               
----------
characteristic 	/ˌkærəktə'ristik/   	a.(of)特有的,独特的 n.特征,特性
	character      	/'kærəktə/          	n.性格,品质,特性;人物,角色;字符,(汉)字
----------
multiply       	/'mʌltiplai/        	v.(by)乘,使相乘;倍增,增加,繁殖
	multiple       	/'mʌltipl/          	a.多样的,多重的 n.倍数 v.成倍增加
----------
indication     	/ˌindi'keiʃən/      	n.指出,指示;表明,暗示       
	indicate       	/'indikeit/         	v.指出,指示;表明,暗示       
----------
attractive     	/ə'træktiv/         	a.吸引人的，引人注意的；漂亮的，迷人的
	attract        	/ə'trækt/           	vt.引起的注意(或兴趣等),吸引；引起；激起
----------
institution    	/ˌinsti'tju:ʃən/    	n.公共机构;协会;学校;研究所;制度;惯例
	institute      	/'institjut/        	n.学会,研究所;学院 v.设立,设置,制定
----------
electric       	/i'lektrik/         	a.电的,导电的,电动的        
	electricity    	/ˌilek'trisəti/     	n.电,电流;电学           
----------
generate       	/'dʒenəreɪt/        	vt.产生,发生;生殖         
	generation     	/ˌdʒenə'reiʃən/     	n.产生,发生;一代(人)       
----------
continuous     	/kən'tinjuəs/       	a.连续的,持续的           
	continual      	/kən'tinjuəl/       	a.不断的,连续的,频繁的       
----------
resistance     	/ri'zistəns/        	n.(to)抵抗,反抗;抵抗力,阻力;电阻
	resistant      	/ri'zistənt/        	a.(to)抵抗的,有抵抗力的     
----------
country        	/'kʌntri/           	n.国家;农村,乡下          
	countryside    	/'kʌntriˌsaid/      	n.乡下,农村             
----------
substantial    	/səb'stænʃəl/       	a.实质的;相当的;显著的;坚固的;富裕的
	substance      	/'sʌbstəns/         	n.物质；实质，本质；主旨；财产，资产 
----------
quantitative   	/'kwɔntitətiv/      	a.数量的,定量的           
	quantity       	/'kwɔntəti/         	n.量,数量;大量           
----------
impressive     	/im'presiv/         	a.给人深刻印象的,感人的       
	impression     	/ɪm'preʃn/          	n.印象,感想;盖印,压痕       
----------
underline      	/ˌʌndə'lain/        	vt.在…下划线;强调         
	underlie       	/ˌʌndə'lai/         	vt.位于...之下, 成为...的基础
----------
production     	/prəu'dʌkʃən/       	n.生产,产品,作品,(研究)成果,总产量
	product        	/'prɔdəkt/          	n.产品,产物;乘积          
----------
participant    	/pɑ:'tisipənt/      	n.参加者,参与者 a.有份的,参与的 
	participate    	/pɑ:'tɪsɪpeɪt/      	v.(in)参与,参加;分享,分担;含有,带有
----------
interesting    	/'ɪntrɪstɪŋ/        	a.有趣的,引人入胜的         
	interest       	/'ɪntrəst/          	n.(in)兴趣,重要性;利益v.(in)使发生兴趣
----------
troublesome    	/'trʌblsəm/         	a.令人烦恼的,讨厌的         
	trouble        	/'trʌbl/            	n.烦恼;动乱;疾病;故障;辛苦v.(使)烦恼
----------
community      	/kə'mju:niti/       	n.同一地区的全体居民,社会,社区;共同体
	communism      	/'kɔmjunizəm/       	n.共产主义              
	communicate    	/kə'mju:nɪkeɪt/     	v.传达,传送;交流;通讯,通话    
----------
frequency      	/'frikwənsi/        	n.频率,周率             
	frequent       	/'fri:kwənt/        	a.时常发生的,频繁的         
----------
assistance     	/ə'sistəns/         	n.协作; 援助; 帮助        
	assistant      	/ə'sistənt/         	a.帮助的，辅助的 n.助手，助教；辅助物
----------
require        	/ri'kwaiə/          	v.需要;(of)要求,命令      
	requirement    	/ri'kwaiəmənt/      	n.(for)需要,需要的东西,要求  
----------
