temporary      	/'tempərəri/        	a.暂时的,临时的           
	contemporary   	/kən'tempərəri/     	a.现代的,当代的;同时代的      
----------
contemporary   	/kən'tempərəri/     	a.现代的,当代的;同时代的      
	temporary      	/'tempərəri/        	a.暂时的,临时的           
----------
constitution   	/ˌkɒnstɪ'tju:ʃn/    	n.构成,构造,组成(方式),成分;体格;宪法
	institution    	/ˌinsti'tju:ʃən/    	n.公共机构;协会;学校;研究所;制度;惯例
----------
institution    	/ˌinsti'tju:ʃən/    	n.公共机构;协会;学校;研究所;制度;惯例
	constitution   	/ˌkɒnstɪ'tju:ʃn/    	n.构成,构造,组成(方式),成分;体格;宪法
----------
