expression     	/ɪk'spreʃn/         	n.表达;表情;声调;腔调;榨出;措词;式;符号
	repression     	/ri'preʃən/         	n.压抑，压制，镇压          
	impression     	/ɪm'preʃn/          	n.印象,感想;盖印,压痕       
----------
dictionary     	/'dikʃənəri/        	n.词典,字典             
	revolutionary  	/ˌrevə'lju:ʃənəri/  	a.革命的,革新的 n.革命者     
	stationary     	/'steiʃənəri/       	a.静止的,固定的           
----------
administer     	/əd'ministə/        	v.施行，实施；掌管，料理...的事务；给予
	minister       	/'ministə/          	n.部长,大臣             
----------
temporary      	/'tempərəri/        	a.暂时的,临时的           
	contemporary   	/kən'tempərəri/     	a.现代的,当代的;同时代的      
----------
minister       	/'ministə/          	n.部长,大臣             
	administer     	/əd'ministə/        	v.施行，实施；掌管，料理...的事务；给予
----------
duplicate      	/'dju:plikət/       	n.复制品 v.复写,使加倍 a.复制的,二重的
	complicate     	/'kɔmplikeit/       	v.使..复杂；使..难懂；使（疾病等）恶化；
----------
responsibility 	/ri.spɔnsə'biliti/  	n.责任,责任心;职责,任务      
	possibility    	/ˌpɔsə'biləti/      	n.可能,可能性;可能的事,希望    
----------
regulation     	/ˌregju'leiʃən/     	n.规则,规章;调节,校准;调整    
	population     	/ˌpɒpju'leɪʃn/      	n.人口,(全体)居民         
----------
writing        	/'raitiŋ/           	n.写,写作;著作,作品        
	handwriting    	/'hændˌraitiŋ/      	n.笔迹,手迹,书法          
----------
concession     	/kən'seʃən/         	n.让步，妥协；特许(权)；      
	procession     	/prəu'seʃən/        	n.队伍,行列             
----------
fabricate      	/'fæbrikeit/        	v.捏造,编造(谎言,借口等);建造,制造
	lubricate      	/'lubrikeit/        	v.润滑,加润滑油,行贿,收买     
----------
repression     	/ri'preʃən/         	n.压抑，压制，镇压          
	expression     	/ɪk'spreʃn/         	n.表达;表情;声调;腔调;榨出;措词;式;符号
	impression     	/ɪm'preʃn/          	n.印象,感想;盖印,压痕       
----------
conversion     	/kən'və:ʃən/        	n.转变，转换；信仰的改变；      
	diversion      	/dai'və:ʃən/        	n.转向,转移;牵制;解闷;娱乐    
----------
possibility    	/ˌpɔsə'biləti/      	n.可能,可能性;可能的事,希望    
	responsibility 	/ri.spɔnsə'biliti/  	n.责任,责任心;职责,任务      
----------
contemporary   	/kən'tempərəri/     	a.现代的,当代的;同时代的      
	temporary      	/'tempərəri/        	a.暂时的,临时的           
----------
dominant       	/'dɔminənt/         	a.支配的,统治的,占优势的      
	predominant    	/ˌpri'dɔminənt/     	a.(over)占优势的;主要的,突出的
----------
messenger      	/'mesindʒə/         	n.送信者,使者,传令兵        
	passenger      	/'pæsindʒə/         	n.乘客,旅客             
----------
passenger      	/'pæsindʒə/         	n.乘客,旅客             
	messenger      	/'mesindʒə/         	n.送信者,使者,传令兵        
----------
assistant      	/ə'sistənt/         	a.帮助的，辅助的 n.助手，助教；辅助物
	resistant      	/ri'zistənt/        	a.(to)抵抗的,有抵抗力的     
----------
inference      	/'infərəns/         	n.推论,推理,推断;结论       
	reference      	/'refərəns/         	n.提及,涉及;参考,参考书目;证明书（人）
----------
complicate     	/'kɔmplikeit/       	v.使..复杂；使..难懂；使（疾病等）恶化；
	duplicate      	/'dju:plikət/       	n.复制品 v.复写,使加倍 a.复制的,二重的
----------
predominant    	/ˌpri'dɔminənt/     	a.(over)占优势的;主要的,突出的
	dominant       	/'dɔminənt/         	a.支配的,统治的,占优势的      
----------
procession     	/prəu'seʃən/        	n.队伍,行列             
	concession     	/kən'seʃən/         	n.让步，妥协；特许(权)；      
----------
speaker        	/'spi:kə/           	n.说话者，发言者；说某种语言者；扬声器
	loudspeaker    	/'laud'spi:kə/      	n.扬声器,扩音器           
----------
proportion     	/prə'pɔ:ʃn/         	n.比例;部分;均衡,相称       
	portion        	/'pɔ:ʃən/           	n.一部分,一份            
----------
emigrate       	/'emigreit/         	v.(反)immigrate;(to,from)自本国移居他
	migrate        	/mai'greit/         	v.迁移,移居(国外)         
----------
straightforward	/ˌstreit'fɔ:wəd/    	a.正直的;简单的,易懂的 ad.坦率地
	forward        	/'fɔ:wəd/           	ad.(also forwards)向前 a.向前的 v.转交
----------
constitution   	/ˌkɒnstɪ'tju:ʃn/    	n.构成,构造,组成(方式),成分;体格;宪法
	institution    	/ˌinsti'tju:ʃən/    	n.公共机构;协会;学校;研究所;制度;惯例
----------
resistant      	/ri'zistənt/        	a.(to)抵抗的,有抵抗力的     
	assistant      	/ə'sistənt/         	a.帮助的，辅助的 n.助手，助教；辅助物
----------
application    	/ˌæplɪ'keɪʃn/       	n.申请，申请书；应用，实施，实用性  
	indication     	/ˌindi'keiʃən/      	n.指出,指示;表明,暗示       
	classification 	/ˌklæsifi'keiʃən/   	n.分类,分级             
----------
courage        	/'kʌridʒ/           	n.勇气,胆量             
	discourage     	/dis'kʌridʒ/        	v.使泄气,使失去信心         
----------
preposition    	/ˌprepə'ziʃən/      	n.介词                
	proposition    	/ˌprɔpə'ziʃən/      	n.主张,建议;陈述,命题       
----------
impression     	/ɪm'preʃn/          	n.印象,感想;盖印,压痕       
	expression     	/ɪk'spreʃn/         	n.表达;表情;声调;腔调;榨出;措词;式;符号
	repression     	/ri'preʃən/         	n.压抑，压制，镇压          
----------
proposition    	/ˌprɔpə'ziʃən/      	n.主张,建议;陈述,命题       
	preposition    	/ˌprepə'ziʃən/      	n.介词                
----------
revolutionary  	/ˌrevə'lju:ʃənəri/  	a.革命的,革新的 n.革命者     
	dictionary     	/'dikʃənəri/        	n.词典,字典             
	stationary     	/'steiʃənəri/       	a.静止的,固定的           
----------
loudspeaker    	/'laud'spi:kə/      	n.扬声器,扩音器           
	speaker        	/'spi:kə/           	n.说话者，发言者；说某种语言者；扬声器
----------
indication     	/ˌindi'keiʃən/      	n.指出,指示;表明,暗示       
	application    	/ˌæplɪ'keɪʃn/       	n.申请，申请书；应用，实施，实用性  
	classification 	/ˌklæsifi'keiʃən/   	n.分类,分级             
----------
institution    	/ˌinsti'tju:ʃən/    	n.公共机构;协会;学校;研究所;制度;惯例
	constitution   	/ˌkɒnstɪ'tju:ʃn/    	n.构成,构造,组成(方式),成分;体格;宪法
----------
resistance     	/ri'zistəns/        	n.(to)抵抗,反抗;抵抗力,阻力;电阻
	assistance     	/ə'sistəns/         	n.协作; 援助; 帮助        
----------
portion        	/'pɔ:ʃən/           	n.一部分,一份            
	proportion     	/prə'pɔ:ʃn/         	n.比例;部分;均衡,相称       
----------
migrate        	/mai'greit/         	v.迁移,移居(国外)         
	emigrate       	/'emigreit/         	v.(反)immigrate;(to,from)自本国移居他
----------
stationary     	/'steiʃənəri/       	a.静止的,固定的           
	dictionary     	/'dikʃənəri/        	n.词典,字典             
	revolutionary  	/ˌrevə'lju:ʃənəri/  	a.革命的,革新的 n.革命者     
----------
population     	/ˌpɒpju'leɪʃn/      	n.人口,(全体)居民         
	regulation     	/ˌregju'leiʃən/     	n.规则,规章;调节,校准;调整    
----------
production     	/prəu'dʌkʃən/       	n.生产,产品,作品,(研究)成果,总产量
	reduction      	/rɪ'dʌkʃn/          	n.减小,减少,缩小          
----------
reference      	/'refərəns/         	n.提及,涉及;参考,参考书目;证明书（人）
	inference      	/'infərəns/         	n.推论,推理,推断;结论       
----------
classification 	/ˌklæsifi'keiʃən/   	n.分类,分级             
	application    	/ˌæplɪ'keɪʃn/       	n.申请，申请书；应用，实施，实用性  
	indication     	/ˌindi'keiʃən/      	n.指出,指示;表明,暗示       
----------
forward        	/'fɔ:wəd/           	ad.(also forwards)向前 a.向前的 v.转交
	straightforward	/ˌstreit'fɔ:wəd/    	a.正直的;简单的,易懂的 ad.坦率地
----------
reduction      	/rɪ'dʌkʃn/          	n.减小,减少,缩小          
	production     	/prəu'dʌkʃən/       	n.生产,产品,作品,(研究)成果,总产量
----------
diversion      	/dai'və:ʃən/        	n.转向,转移;牵制;解闷;娱乐    
	conversion     	/kən'və:ʃən/        	n.转变，转换；信仰的改变；      
----------
assistance     	/ə'sistəns/         	n.协作; 援助; 帮助        
	resistance     	/ri'zistəns/        	n.(to)抵抗,反抗;抵抗力,阻力;电阻
----------
handwriting    	/'hændˌraitiŋ/      	n.笔迹,手迹,书法          
	writing        	/'raitiŋ/           	n.写,写作;著作,作品        
----------
lubricate      	/'lubrikeit/        	v.润滑,加润滑油,行贿,收买     
	fabricate      	/'fæbrikeit/        	v.捏造,编造(谎言,借口等);建造,制造
----------
discourage     	/dis'kʌridʒ/        	v.使泄气,使失去信心         
	courage        	/'kʌridʒ/           	n.勇气,胆量             
----------
