small          	/smɔ:l/             	a.小的；年幼的；不重要的；小规模(经营)的
	petty          	/'peti/             	a.小(器、规模)的,不重要的,细微的,卑鄙的
----------
trail          	/treil/             	n.踪迹,痕迹;小路 v.追踪,跟踪;拖,拖曳;
	track          	/træk/              	n.跑道,小路;轨迹,轮迹 v.跟踪,追踪
----------
manage         	/'mænɪdʒ/           	v.经营,管理,处理;设法,对付;操纵,运用
	operational    	/ˌɔpə'reiʃənəl/     	a.操作的,运转的,起作用的,经营的  
	handle         	/'hændl/            	n.柄,把手,拉手 v.处理,对待,操纵;触,抚养
----------
consolidate    	/kən'sɔlideit/      	v.使加固，使加强；(把...)联为一体，合并
	unite          	/ju:'nait/          	vi.联合,团结;统一,合并vt.使联合
----------
block          	/blɒk/              	n.大块木（石）料;街区;障碍物 v.阻塞,拦阻
	obstruct       	/əb'strʌkt/         	v.阻隔,阻塞(道路、通道等)n.阻碍物,障碍物
----------
romantic       	/rəu'mæntik/        	a.浪漫的,传奇式的;不切实际的,好幻想的
	fancy          	/'fænsi/            	n.爱好,迷恋 v.想象,幻想 a.花式的,奇特的
----------
mostly         	/'məustli/          	ad.几乎全部地;主要地,大部分,基本上
	largely        	/'lɑ:dʒli/          	ad.主要地,基本上;大量地,大规模地 
----------
significance   	/sig'nifikəns/      	n.意义,含义;重要性,重要的     
	meaning        	/'mi:niŋ/           	n.意思,意义,含义;重要性,价值   
----------
unite          	/ju:'nait/          	vi.联合,团结;统一,合并vt.使联合
	consolidate    	/kən'sɔlideit/      	v.使加固，使加强；(把...)联为一体，合并
----------
satisfactory   	/ˌsætis'fæktəri/    	a.令人满意的,圆满的,良好的,符合要求的
	well           	/wel/               	ad.好，令人满意地；很 int.哎呀，好啦，嗯
----------
acquisition    	/ˌækwɪ'zɪʃn/        	n.取得，学到，养成(习惯)；获得的东西
	acquire        	/ə'kwaiə/           	v.获得；学到(知识等)；养成(习惯) 
----------
theirs         	/ðεəz/              	pron.[they的物主代词]他(她、它)们的
	hers           	/hə:z/              	pron.[she的物主代词]她的(所有物)
----------
fail           	/feil/              	v.失败,不及格;衰退,减弱      
	failure        	/'feiljə/           	n.失败,不及格;失败者;故障,失灵;未能
----------
acquire        	/ə'kwaiə/           	v.获得；学到(知识等)；养成(习惯) 
	acquisition    	/ˌækwɪ'zɪʃn/        	n.取得，学到，养成(习惯)；获得的东西
----------
somehow        	/'sʌmhau/           	ad.以某种方式，用某种方法；不知怎么地
	anyhow         	/'enihau/           	ad.不管怎么说，无论如何；不论用何种方法
----------
brave          	/breiv/             	a.勇敢的 v.勇敢地面对(危险等)  
	confront       	/kən'frʌnt/         	v.使面临,使遭遇;面对(危险等)   
----------
waiter         	/weitə/             	n.侍者,服务员            
	waitress       	/'weitris/          	n.女侍者,女服务员          
----------
expand         	/ik'spænd/          	v.(使)膨胀,(使)扩张;张开,展开 
	expansion      	/ik'spænʃən/        	n.扩张,膨胀;张开,伸展       
----------
conclude       	/kən'klu:d/         	v.结束,终止;断定,下结论;缔结,议定
	conclusion     	/kən'klu:ʒən/       	n.结论，推论；结尾；缔结，议定    
----------
aboard         	/ə'bɔ:d/            	ad.&prep.在船(飞机、车)上；ad.上船(飞机)
	board          	/bɔ:d/              	n.板,木板;全体委员;伙食 v.上船(车,飞机)
----------
conclusion     	/kən'klu:ʒən/       	n.结论，推论；结尾；缔结，议定    
	conclude       	/kən'klu:d/         	v.结束,终止;断定,下结论;缔结,议定
----------
disposal       	/dis'pəuzəl/        	n.处理,处置;布置,安排       
	dispose        	/dɪ'spəuz/          	v.(of)处理,处置;(for)布置,安排
----------
divert         	/dai'və:t/          	vt.使转向，使改道；转移(注意力)；使娱乐
	diversion      	/dai'və:ʃən/        	n.转向,转移;牵制;解闷;娱乐    
----------
operational    	/ˌɔpə'reiʃənəl/     	a.操作的,运转的,起作用的,经营的  
	manage         	/'mænɪdʒ/           	v.经营,管理,处理;设法,对付;操纵,运用
----------
meaning        	/'mi:niŋ/           	n.意思,意义,含义;重要性,价值   
	significance   	/sig'nifikəns/      	n.意义,含义;重要性,重要的     
----------
threaten       	/'θretən/           	v.恐吓,威胁;有…危险,快要来临   
	threat         	/θret/              	n.恐吓,威胁;坏兆头,危险迹象    
----------
petty          	/'peti/             	a.小(器、规模)的,不重要的,细微的,卑鄙的
	small          	/smɔ:l/             	a.小的；年幼的；不重要的；小规模(经营)的
----------
indicate       	/'indikeit/         	v.指出,指示;表明,暗示       
	indication     	/ˌindi'keiʃən/      	n.指出,指示;表明,暗示       
----------
track          	/træk/              	n.跑道,小路;轨迹,轮迹 v.跟踪,追踪
	trail          	/treil/             	n.踪迹,痕迹;小路 v.追踪,跟踪;拖,拖曳;
----------
board          	/bɔ:d/              	n.板,木板;全体委员;伙食 v.上船(车,飞机)
	aboard         	/ə'bɔ:d/            	ad.&prep.在船(飞机、车)上；ad.上船(飞机)
----------
confront       	/kən'frʌnt/         	v.使面临,使遭遇;面对(危险等)   
	brave          	/breiv/             	a.勇敢的 v.勇敢地面对(危险等)  
----------
well           	/wel/               	ad.好，令人满意地；很 int.哎呀，好啦，嗯
	satisfactory   	/ˌsætis'fæktəri/    	a.令人满意的,圆满的,良好的,符合要求的
----------
institute      	/'institjut/        	n.学会,研究所;学院 v.设立,设置,制定
	institution    	/ˌinsti'tju:ʃən/    	n.公共机构;协会;学校;研究所;制度;惯例
----------
peak           	/pi:k/              	n.山顶,最高点;峰,山峰 a.高峰的,最高的
	summit         	/'sʌmit/            	n.顶，最高点；颠峰，高峰；最高级会议 
----------
alliance       	/ə'laiəns/          	n.同盟，同盟国；结盟，联姻      
	ally           	/'ælaɪ/             	n.同盟者，同盟国，vt.使结盟；与…有关联
----------
threat         	/θret/              	n.恐吓,威胁;坏兆头,危险迹象    
	threaten       	/'θretən/           	v.恐吓,威胁;有…危险,快要来临   
----------
failure        	/'feiljə/           	n.失败,不及格;失败者;故障,失灵;未能
	fail           	/feil/              	v.失败,不及格;衰退,减弱      
----------
indication     	/ˌindi'keiʃən/      	n.指出,指示;表明,暗示       
	indicate       	/'indikeit/         	v.指出,指示;表明,暗示       
----------
ally           	/'ælaɪ/             	n.同盟者，同盟国，vt.使结盟；与…有关联
	alliance       	/ə'laiəns/          	n.同盟，同盟国；结盟，联姻      
----------
fence          	/'fens/             	n.篱笆;围栏;剑术 v.用篱笆瓦围住;击剑
	hedge          	/hedʒ/              	n.篱笆,树篱,障碍物 v.用树篱围住 
----------
institution    	/ˌinsti'tju:ʃən/    	n.公共机构;协会;学校;研究所;制度;惯例
	institute      	/'institjut/        	n.学会,研究所;学院 v.设立,设置,制定
----------
commonplace    	/'kɔmənpleis/       	a.普通的，平庸的n.寻常事物，平庸的东西
	ordinary       	/'ɔ:dinəri/         	a.普通的,平凡的,平常的;平庸的   
----------
obstruct       	/əb'strʌkt/         	v.阻隔,阻塞(道路、通道等)n.阻碍物,障碍物
	block          	/blɒk/              	n.大块木（石）料;街区;障碍物 v.阻塞,拦阻
----------
waitress       	/'weitris/          	n.女侍者,女服务员          
	waiter         	/weitə/             	n.侍者,服务员            
----------
hers           	/hə:z/              	pron.[she的物主代词]她的(所有物)
	theirs         	/ðεəz/              	pron.[they的物主代词]他(她、它)们的
----------
hedge          	/hedʒ/              	n.篱笆,树篱,障碍物 v.用树篱围住 
	fence          	/'fens/             	n.篱笆;围栏;剑术 v.用篱笆瓦围住;击剑
----------
dispose        	/dɪ'spəuz/          	v.(of)处理,处置;(for)布置,安排
	disposal       	/dis'pəuzəl/        	n.处理,处置;布置,安排       
----------
contrive       	/kən'traiv/         	vt.谋划，策划；设法做到；设计，想出 
	devise         	/dɪ'vaɪz/           	vt.设计;发明;图谋;作出(计划);想出(办法)
----------
fancy          	/'fænsi/            	n.爱好,迷恋 v.想象,幻想 a.花式的,奇特的
	romantic       	/rəu'mæntik/        	a.浪漫的,传奇式的;不切实际的,好幻想的
----------
parcel         	/'pɑ:sl/            	n.包裹,邮包,部分 v.打包,捆扎,分配
	pack           	/pæk/               	v.捆扎,打包;塞满,挤满n.包裹,背包,一群
----------
anyhow         	/'enihau/           	ad.不管怎么说，无论如何；不论用何种方法
	somehow        	/'sʌmhau/           	ad.以某种方式，用某种方法；不知怎么地
----------
summit         	/'sʌmit/            	n.顶，最高点；颠峰，高峰；最高级会议 
	peak           	/pi:k/              	n.山顶,最高点;峰,山峰 a.高峰的,最高的
----------
diversion      	/dai'və:ʃən/        	n.转向,转移;牵制;解闷;娱乐    
	divert         	/dai'və:t/          	vt.使转向，使改道；转移(注意力)；使娱乐
----------
pack           	/pæk/               	v.捆扎,打包;塞满,挤满n.包裹,背包,一群
	parcel         	/'pɑ:sl/            	n.包裹,邮包,部分 v.打包,捆扎,分配
----------
expansion      	/ik'spænʃən/        	n.扩张,膨胀;张开,伸展       
	expand         	/ik'spænd/          	v.(使)膨胀,(使)扩张;张开,展开 
----------
ordinary       	/'ɔ:dinəri/         	a.普通的,平凡的,平常的;平庸的   
	commonplace    	/'kɔmənpleis/       	a.普通的，平庸的n.寻常事物，平庸的东西
----------
devise         	/dɪ'vaɪz/           	vt.设计;发明;图谋;作出(计划);想出(办法)
	contrive       	/kən'traiv/         	vt.谋划，策划；设法做到；设计，想出 
----------
largely        	/'lɑ:dʒli/          	ad.主要地,基本上;大量地,大规模地 
	mostly         	/'məustli/          	ad.几乎全部地;主要地,大部分,基本上
----------
handle         	/'hændl/            	n.柄,把手,拉手 v.处理,对待,操纵;触,抚养
	manage         	/'mænɪdʒ/           	v.经营,管理,处理;设法,对付;操纵,运用
----------
