realistic      	/ˌriə'listik/       	a.现实(主义)的           
	realise        	/'riəlaiz/          	v.(realize)认识到,体会到;实现
----------
expression     	/ɪk'spreʃn/         	n.表达;表情;声调;腔调;榨出;措词;式;符号
	concession     	/kən'seʃən/         	n.让步，妥协；特许(权)；      
	repression     	/ri'preʃən/         	n.压抑，压制，镇压          
	procession     	/prəu'seʃən/        	n.队伍,行列             
	impression     	/ɪm'preʃn/          	n.印象,感想;盖印,压痕       
	impressive     	/im'presiv/         	a.给人深刻印象的,感人的       
----------
spectacular    	/spek'tækjulə/      	a.壮观的,引人注目的 n.壮观的演出 
	spectator      	/spek'teitə/        	n.观众,旁观者            
----------
dictionary     	/'dikʃənəri/        	n.词典,字典             
	revolutionary  	/ˌrevə'lju:ʃənəri/  	a.革命的,革新的 n.革命者     
	stationary     	/'steiʃənəri/       	a.静止的,固定的           
----------
pollution      	/pə:'lju:ʃən/       	n.污染                
	solution       	/sə'lju:ʃən/        	n.解答,解决办法;溶解,溶液     
	revolutionary  	/ˌrevə'lju:ʃənəri/  	a.革命的,革新的 n.革命者     
----------
important      	/im'pɔ:tənt/        	a.重要的,重大的;有地位的,有权力的 
	importance     	/im'pɔ:təns/        	n.重要,重要性            
	import         	/im'pɔ:t/           	v.                  
----------
administer     	/əd'ministə/        	v.施行，实施；掌管，料理...的事务；给予
	minister       	/'ministə/          	n.部长,大臣             
----------
conversation   	/ˌkɒnvə'seɪʃn/      	n.会话,谈话             
	conversion     	/kən'və:ʃən/        	n.转变，转换；信仰的改变；      
----------
interest       	/'ɪntrəst/          	n.(in)兴趣,重要性;利益v.(in)使发生兴趣
	interesting    	/'ɪntrɪstɪŋ/        	a.有趣的,引人入胜的         
----------
unlikely       	/ˌʌn'laikli/        	a.未必的,靠不住的          
	likely         	/'laikli/           	a.很可能的,有希望的 ad.大概,多半
----------
temporary      	/'tempərəri/        	a.暂时的,临时的           
	contemporary   	/kən'tempərəri/     	a.现代的,当代的;同时代的      
----------
minister       	/'ministə/          	n.部长,大臣             
	administer     	/əd'ministə/        	v.施行，实施；掌管，料理...的事务；给予
----------
character      	/'kærəktə/          	n.性格,品质,特性;人物,角色;字符,(汉)字
	characteristic 	/ˌkærəktə'ristik/   	a.(of)特有的,独特的 n.特征,特性
----------
install        	/in'stɔ:l/          	vt.(instal)安装,设置,安置；使就职,任命
	installment    	/in'stɔ:lmənt/      	n.(instalment)分期付款；(连载的)一期
----------
identify       	/aɪ'dentɪfaɪ/       	v.识别,鉴别;(with)把…和…看成一样
	identity       	/ai'dentəti/        	n.身份;本体;特征;同一(性);一致;国籍;等式
----------
manager        	/'mænidʒə/          	n.经理,管理人            
	manage         	/'mænɪdʒ/           	v.经营,管理,处理;设法,对付;操纵,运用
----------
temperament    	/'tempərəmənt/      	n.气质，性格，性情；资质       
	temperature    	/'temprətʃə(r)/     	n.温度，体温；热度，发烧       
	temper         	/'tempə/            	n.脾气；韧度vt.调和，使缓和；使回火
----------
proficiency    	/prəu'fiʃənsi/      	n.(in)熟练,精通         
	sufficient     	/sə'fiʃənt/         	a.(for)足够的,充分的(比enough拘谨、正式)
----------
fundamental    	/ˌfʌndə'mentəl/     	a.基础的,基本的 n.(pl.)基本原则,基本原理
	experimental   	/ekˌsperi'mentəl/   	a.实验(性)的,试验(性)的     
----------
manage         	/'mænɪdʒ/           	v.经营,管理,处理;设法,对付;操纵,运用
	manager        	/'mænidʒə/          	n.经理,管理人            
----------
tangle         	/'tæŋgl/            	n.纠缠；缠结；混乱 v.(使)缠绕；变乱
	rectangle      	/'rekˌtæŋgl/        	n.[数]矩形, 长方形        
----------
temperature    	/'temprətʃə(r)/     	n.温度，体温；热度，发烧       
	temperament    	/'tempərəmənt/      	n.气质，性格，性情；资质       
	temper         	/'tempə/            	n.脾气；韧度vt.调和，使缓和；使回火
----------
destination    	/ˌdesti'neiʃən/     	n.目的地,终点            
	explanation    	/ˌeksplə'neiʃən/    	n.解释,说明             
	destiny        	/'destini/          	n.命运;天数,天命          
----------
consolidate    	/kən'sɔlideit/      	v.使加固，使加强；(把...)联为一体，合并
	solidarity     	/ˌsɔli'dæriti/      	n.团结；休戚相关           
	console        	/kən'səul /         	n.控制台，仪表板；落地柜 vt.安慰，慰问
----------
employ         	/im'plɔi/           	n.                  
	employee       	/ˌemplɔi'i:/        	n.雇工,雇员             
----------
exterior       	/ik'stiəriə/        	a.外部的,外面的 n.外部      
	interior       	/in'tiəriə/         	a.内部的,里面的 n.内部,内地   
----------
gratitude      	/'grætɪtju:d/       	n.感激,感谢             
	multitude      	/'mʌltiˌtju:d/      	n.众多,大量             
----------
electricity    	/ˌilek'trisəti/     	n.电,电流;电学           
	electric       	/i'lektrik/         	a.电的,导电的,电动的        
	electron       	/i'lektrɔn/         	n.电子                
----------
potential      	/pəu'tenʃəl/        	a.潜在的,可能的 n.潜能,潜力   
	essential      	/i'senʃəl/          	a.本质的,基本的;净化的 n.本质;要素
----------
sufficient     	/sə'fiʃənt/         	a.(for)足够的,充分的(比enough拘谨、正式)
	proficiency    	/prəu'fiʃənsi/      	n.(in)熟练,精通         
----------
satisfactory   	/ˌsætis'fæktəri/    	a.令人满意的,圆满的,良好的,符合要求的
	satisfy        	/'sætisfai/         	v.满意,使满意,使相信,说服     
----------
articulate     	/ɑ:'tɪkjuleɪt/      	a.善于表达的；有关节相连的 v.清楚地讲话
	calculate      	/'kælkjuleit/       	v.计算,推算;计划,打算       
	circulate      	/'sə:kjuleit/       	v.(使)循环,(使)流通       
	speculate      	/'spekjuleit/       	vi.思索；推测vt.投机；思索，推测 
----------
acquisition    	/ˌækwɪ'zɪʃn/        	n.取得，学到，养成(习惯)；获得的东西
	transition     	/træn'siʒən/        	n.转变，变迁，过渡(时期)      
	preposition    	/ˌprepə'ziʃən/      	n.介词                
	proposition    	/ˌprɔpə'ziʃən/      	n.主张,建议;陈述,命题       
----------
eternal        	/i'tə:nəl/          	n.永久的,永恒的           
	external       	/ik'stə:nəl/        	a.外部的;客观的;外国的;表面的;[医]外用的
----------
historical     	/his'tɔrikəl/       	a.历史的;有关历史的         
	historian      	/his'tɔ:riən/       	n.历史学家              
----------
accessory      	/ək'sesəri/         	n.附件,附属品;(为全套衣服增加美感的)服饰
	access         	/'ækses/            	n.进入；接入；到达；享用权；入口 vi.存取
----------
duplicate      	/'dju:plikət/       	n.复制品 v.复写,使加倍 a.复制的,二重的
	complicate     	/'kɔmplikeit/       	v.使..复杂；使..难懂；使（疾病等）恶化；
	application    	/ˌæplɪ'keɪʃn/       	n.申请，申请书；应用，实施，实用性  
----------
innumerable    	/i'nuj:mərəbl/      	a.无数的,数不清的          
	miserable      	/'mizərəbl/         	a.痛苦的,悲惨的           
	preferable     	/'prefərəbl/        	a.(to)更可取的,更好的      
----------
playground     	/'pleɪgraund/       	n.运动场,游戏场           
	background     	/'bækgraund/        	n.背景,经历；幕后          
	ground         	/graund/            	n.地，地面，土地；场地，场所；理由，根据
----------
attract        	/ə'trækt/           	vt.引起的注意(或兴趣等),吸引；引起；激起
	attractive     	/ə'træktiv/         	a.吸引人的，引人注意的；漂亮的，迷人的
----------
responsibility 	/ri.spɔnsə'biliti/  	n.责任,责任心;职责,任务      
	possibility    	/ˌpɔsə'biləti/      	n.可能,可能性;可能的事,希望    
	correspondence 	/ˌkɔ:ris'pɔndəns/   	n.通信,信件;(with)符合;(to)相当于,对应
----------
greeting       	/'gri:tiŋ/          	n.问候,致敬             
	meeting        	/'mi:tiŋ/           	n.会议,集合,汇合,会见,接见,汇合点
----------
accomplish     	/ə'kʌmpliʃ/         	v.实现(计划等)；达到(目的)；完成(任务)
	complicate     	/'kɔmplikeit/       	v.使..复杂；使..难懂；使（疾病等）恶化；
----------
confusion      	/kən'fju:ʒən/       	n.困惑，糊涂；混淆；混乱，骚乱    
	confuse        	/kən'fju:z/         	v.使混乱,混淆            
----------
experimental   	/ekˌsperi'mentəl/   	a.实验(性)的,试验(性)的     
	fundamental    	/ˌfʌndə'mentəl/     	a.基础的,基本的 n.(pl.)基本原则,基本原理
	experiment     	/ik'speriment/      	n.实验;试验 v.(on)进行实验;做试验
	experience     	/ik'spiəriəns/      	n.                  
----------
trouble        	/'trʌbl/            	n.烦恼;动乱;疾病;故障;辛苦v.(使)烦恼
	troublesome    	/'trʌblsəm/         	a.令人烦恼的,讨厌的         
----------
infrastructure 	/'infrəˌstrʌktʃə/   	n.基础结构，基础设施         
	destructive    	/di'strʌktiv/       	a.破坏性               
	instruct       	/in'strʌkt/         	v.教,教授;命令,指示        
	obstruct       	/əb'strʌkt/         	v.阻隔,阻塞(道路、通道等)n.阻碍物,障碍物
----------
obedience      	/ə'bi:diəns/        	n.服从,顺从             
	audience       	/'ɔ:diəns/          	n.听众，观众，读者；见面，会见    
----------
orientation    	/ˌɔ:riən'teɪʃn/     	n.方向,方位,定位,倾向性,向东方  
	temptation     	/temp'teiʃən/       	n.引诱，诱惑；诱惑物         
	stationary     	/'steiʃənəri/       	a.静止的,固定的           
	invitation     	/ˌɪnvɪ'teɪʃn/       	n.邀请,招待;请柬          
----------
interior       	/in'tiəriə/         	a.内部的,里面的 n.内部,内地   
	exterior       	/ik'stiəriə/        	a.外部的,外面的 n.外部      
	interim        	/'intərim/          	a.中间的,暂时的,临时的 n.过渡时期,暂定
----------
reliance       	/ri'laiəns/         	n.信任,信心,依靠,依靠的人或物   
	alliance       	/ə'laiəns/          	n.同盟，同盟国；结盟，联姻      
----------
housework      	/'hauswə:k/         	n.家务，家事(不可数)        
	housewife      	/'hauswaif/         	n.家庭主妇              
----------
acceptance     	/ək'septəns/        	n.接受，接收，验收，接纳；承认，认可 
	accept         	/ək'sept/           	vt.接受，领受；认可，同意 vi.同意，认可
----------
importance     	/im'pɔ:təns/        	n.重要,重要性            
	important      	/im'pɔ:tənt/        	a.重要的,重大的;有地位的,有权力的 
	import         	/im'pɔ:t/           	v.                  
----------
regulation     	/ˌregju'leiʃən/     	n.规则,规章;调节,校准;调整    
	revelation     	/ˌrevə'leiʃən/      	n.揭示,揭露,显示,启示,新发现,被揭露的事
	population     	/ˌpɒpju'leɪʃn/      	n.人口,(全体)居民         
	inflation      	/in'fleiʃən/        	n.通货膨胀              
----------
conclude       	/kən'klu:d/         	v.结束,终止;断定,下结论;缔结,议定
	conclusion     	/kən'klu:ʒən/       	n.结论，推论；结尾；缔结，议定    
----------
universe       	/'ju:nivə:s/        	n.宇宙,万物             
	universal      	/ˌju:ni'və:səl/     	a.普遍的,全体的,通用的;宇宙的,世界的
----------
writing        	/'raitiŋ/           	n.写,写作;著作,作品        
	handwriting    	/'hændˌraitiŋ/      	n.笔迹,手迹,书法          
----------
generation     	/ˌdʒenə'reiʃən/     	n.产生,发生;一代(人)       
	operational    	/ˌɔpə'reiʃənəl/     	a.操作的,运转的,起作用的,经营的  
	declaration    	/ˌdeklə'reiʃən/     	n.宣言,宣布,声明          
	generate       	/'dʒenəreɪt/        	vt.产生,发生;生殖         
	concentration  	/ˌkɔnsən'treiʃən/   	n.专心，专注；集中，集结；浓度    
----------
remain         	/ri'mein/           	v.剩下,余留;留待,尚须;仍然是,依旧是
	remainder      	/ri'meində/         	n.剩余物,剩下的;余数,余项     
----------
frequent       	/'fri:kwənt/        	a.时常发生的,频繁的         
	subsequent     	/'sʌbsikwənt/       	a.随后的,后来的           
	frequency      	/'frikwənsi/        	n.频率,周率             
----------
product        	/'prɔdəkt/          	n.产品,产物;乘积          
	production     	/prəu'dʌkʃən/       	n.生产,产品,作品,(研究)成果,总产量
	reproduce      	/ˌri:prə'dju:s/     	v.生殖;翻版;繁殖;复制,仿造    
----------
concession     	/kən'seʃən/         	n.让步，妥协；特许(权)；      
	expression     	/ɪk'spreʃn/         	n.表达;表情;声调;腔调;榨出;措词;式;符号
	repression     	/ri'preʃən/         	n.压抑，压制，镇压          
	procession     	/prəu'seʃən/        	n.队伍,行列             
	impression     	/ɪm'preʃn/          	n.印象,感想;盖印,压痕       
----------
rectangle      	/'rekˌtæŋgl/        	n.[数]矩形, 长方形        
	tangle         	/'tæŋgl/            	n.纠缠；缠结；混乱 v.(使)缠绕；变乱
----------
script         	/skript/            	n.剧本(原稿)；手稿，原稿；笔迹，手迹
	manuscript     	/'mænjuskript/      	n.手稿,原稿             
	description    	/di'skripʃən/       	n.描写,形容;种类          
----------
suppress       	/sə'pres/           	v.镇压,压制;抑制,忍住;查禁    
	oppress        	/ə'pres/            	v.压迫,压制             
----------
reporter       	/ri'pɔ:tə/          	n.报告人,通讯员;记者,报导者    
	porter         	/'pɔ:tə/            	n.守门人,门房,行李搬运工,服务员  
----------
fabricate      	/'fæbrikeit/        	v.捏造,编造(谎言,借口等);建造,制造
	lubricate      	/'lubrikeit/        	v.润滑,加润滑油,行贿,收买     
----------
dedicate       	/'dedikeit/         	vt.奉献;献身于           
	indicate       	/'indikeit/         	v.指出,指示;表明,暗示       
----------
participate    	/pɑ:'tɪsɪpeɪt/      	v.(in)参与,参加;分享,分担;含有,带有
	participant    	/pɑ:'tisipənt/      	n.参加者,参与者 a.有份的,参与的 
----------
conclusion     	/kən'klu:ʒən/       	n.结论，推论；结尾；缔结，议定    
	conclude       	/kən'klu:d/         	v.结束,终止;断定,下结论;缔结,议定
	illusion       	/i'lju:ʒən/         	n.幻想，错误的观念；错觉，幻觉，假象 
----------
repression     	/ri'preʃən/         	n.压抑，压制，镇压          
	expression     	/ɪk'spreʃn/         	n.表达;表情;声调;腔调;榨出;措词;式;符号
	concession     	/kən'seʃən/         	n.让步，妥协；特许(权)；      
	procession     	/prəu'seʃən/        	n.队伍,行列             
	impression     	/ɪm'preʃn/          	n.印象,感想;盖印,压痕       
	depress        	/di'pres/           	v.压抑,降低;使沮丧,压下      
	impressive     	/im'presiv/         	a.给人深刻印象的,感人的       
----------
undergraduate  	/ˌʌndə'grædjuət/    	n.大学生,大学肆业生         
	gradual        	/'grædʒuəl/         	a.逐渐的,逐步的           
----------
installment    	/in'stɔ:lmənt/      	n.(instalment)分期付款；(连载的)一期
	install        	/in'stɔ:l/          	vt.(instal)安装,设置,安置；使就职,任命
----------
essential      	/i'senʃəl/          	a.本质的,基本的;净化的 n.本质;要素
	potential      	/pəu'tenʃəl/        	a.潜在的,可能的 n.潜能,潜力   
----------
conversion     	/kən'və:ʃən/        	n.转变，转换；信仰的改变；      
	conversation   	/ˌkɒnvə'seɪʃn/      	n.会话,谈话             
	diversion      	/dai'və:ʃən/        	n.转向,转移;牵制;解闷;娱乐    
----------
possibility    	/ˌpɔsə'biləti/      	n.可能,可能性;可能的事,希望    
	responsibility 	/ri.spɔnsə'biliti/  	n.责任,责任心;职责,任务      
	possibly       	/'pɔsəbli/          	ad.可能地，也许；无论如何      
----------
continual      	/kən'tinjuəl/       	a.不断的,连续的,频繁的       
	continuous     	/kən'tinjuəs/       	a.连续的,持续的           
----------
transition     	/træn'siʒən/        	n.转变，变迁，过渡(时期)      
	acquisition    	/ˌækwɪ'zɪʃn/        	n.取得，学到，养成(习惯)；获得的东西
	preposition    	/ˌprepə'ziʃən/      	n.介词                
	proposition    	/ˌprɔpə'ziʃən/      	n.主张,建议;陈述,命题       
----------
solidarity     	/ˌsɔli'dæriti/      	n.团结；休戚相关           
	consolidate    	/kən'sɔlideit/      	v.使加固，使加强；(把...)联为一体，合并
----------
superficial    	/ˌsu:pə'fɪʃl/       	a.表面的;肤浅的,浅薄的       
	official       	/ə'fɪʃl/            	n.官员,行政官员 a.官方的,官方的,正式的
	superfluous    	/sju'pə:fluəs/      	a.多余的，过剩的，          
	artificial     	/ˌɑ:ti'fiʃəl/       	a.人工的，人造的，人为的；假的，做作的
----------
offensive      	/ə'fensiv/          	a.冒犯的,攻击的 n.攻势,进攻   
	comprehensive  	/ˌkɔmpri'hensiv/    	a.内容广泛的,总括性的，综合的    
----------
underlie       	/ˌʌndə'lai/         	vt.位于...之下, 成为...的基础
	underline      	/ˌʌndə'lain/        	vt.在…下划线;强调         
----------
historian      	/his'tɔ:riən/       	n.历史学家              
	historical     	/his'tɔrikəl/       	a.历史的;有关历史的         
----------
disposal       	/dis'pəuzəl/        	n.处理,处置;布置,安排       
	dispose        	/dɪ'spəuz/          	v.(of)处理,处置;(for)布置,安排
----------
experiment     	/ik'speriment/      	n.实验;试验 v.(on)进行实验;做试验
	experimental   	/ekˌsperi'mentəl/   	a.实验(性)的,试验(性)的     
	experience     	/ik'spiəriəns/      	n.                  
----------
friendship     	/'frendʃip/         	n.友谊,友好             
	friend         	/frend/             	n.朋友                
----------
miserable      	/'mizərəbl/         	a.痛苦的,悲惨的           
	innumerable    	/i'nuj:mərəbl/      	a.无数的,数不清的          
	preferable     	/'prefərəbl/        	a.(to)更可取的,更好的      
----------
present        	/'prezənt/          	a.出席的,现在的 n.现在,礼物 v.赠送,提出
	presence       	/'prezəns/          	n.出席,到场,存在,在        
----------
operational    	/ˌɔpə'reiʃənəl/     	a.操作的,运转的,起作用的,经营的  
	generation     	/ˌdʒenə'reiʃən/     	n.产生,发生;一代(人)       
	declaration    	/ˌdeklə'reiʃən/     	n.宣言,宣布,声明          
	stationary     	/'steiʃənəri/       	a.静止的,固定的           
	concentration  	/ˌkɔnsən'treiʃən/   	n.专心，专注；集中，集结；浓度    
----------
contemporary   	/kən'tempərəri/     	a.现代的,当代的;同时代的      
	temporary      	/'tempərəri/        	a.暂时的,临时的           
----------
redundant      	/ri'dʌndənt/        	a.多余的,过剩的;(食物)丰富的;被解雇的
	abundant       	/ə'bʌndənt/         	a.大量(充足)的；(in)丰富(富裕)的
----------
settlement     	/'setlmənt/         	n.解决,决定,调停;居留区,住宅区  
	implement      	/'implimənt/        	n.(pl.)工具,器具 v.贯彻,实现
----------
contract       	/'kɔntrækt/         	n.(承包)合同            
	contradict     	/ˌkɔntrə'dikt/      	v.反驳;同…矛盾,同…抵触      
	contrast       	/kən'trɑ:st/        	n.对比，对照 vi.形成对比 vt.把…与…对比
----------
correspondence 	/ˌkɔ:ris'pɔndəns/   	n.通信,信件;(with)符合;(to)相当于,对应
	responsibility 	/ri.spɔnsə'biliti/  	n.责任,责任心;职责,任务      
----------
technique      	/tek'ni:k/          	n.技巧，手艺，技能；技术，工艺    
	technical      	/'teknikəl/         	a.技术(性)的，工艺的；专门性的，专业性的
----------
physical       	/'fɪzɪkl/           	a.物质的;肉体的,身体的;自然科学的,物理的
	physicist      	/'fizisist/         	n.物理学家              
----------
cautious       	/'kɔ:ʃəs/           	a.(of)小心的,谨慎的       
	precaution     	/pri'kɔ:ʃən/        	n.预防,谨慎,警惕          
----------
experience     	/ik'spiəriəns/      	n.                  
	experimental   	/ekˌsperi'mentəl/   	a.实验(性)的,试验(性)的     
	experiment     	/ik'speriment/      	n.实验;试验 v.(on)进行实验;做试验
----------
threaten       	/'θretən/           	v.恐吓,威胁;有…危险,快要来临   
	threat         	/θret/              	n.恐吓,威胁;坏兆头,危险迹象    
----------
dominant       	/'dɔminənt/         	a.支配的,统治的,占优势的      
	predominant    	/ˌpri'dɔminənt/     	a.(over)占优势的;主要的,突出的
----------
manuscript     	/'mænjuskript/      	n.手稿,原稿             
	script         	/skript/            	n.剧本(原稿)；手稿，原稿；笔迹，手迹
	description    	/di'skripʃən/       	n.描写,形容;种类          
----------
content        	/'kɔntent/          	n.容量,内容,(pl.)目录 a.(with)满足的
	contend        	/kən'tend/          	v.竞争,斗争;坚决主张        
----------
official       	/ə'fɪʃl/            	n.官员,行政官员 a.官方的,官方的,正式的
	superficial    	/ˌsu:pə'fɪʃl/       	a.表面的;肤浅的,浅薄的       
	artificial     	/ˌɑ:ti'fiʃəl/       	a.人工的，人造的，人为的；假的，做作的
----------
communism      	/'kɔmjunizəm/       	n.共产主义              
	communicate    	/kə'mju:nɪkeɪt/     	v.传达,传送;交流;通讯,通话    
	community      	/kə'mju:niti/       	n.同一地区的全体居民,社会,社区;共同体
----------
fashionable    	/'fæʃənəbl/         	a.流行的,时髦的           
	reasonable     	/'ri:zənəbl/        	a.合理的,有道理的;通情达理的;适度的
----------
confuse        	/kən'fju:z/         	v.使混乱,混淆            
	confusion      	/kən'fju:ʒən/       	n.困惑，糊涂；混淆；混乱，骚乱    
----------
similar        	/'similə/           	a.(to)相似的,类似的       
	assimilate     	/ə'simileit/        	vt.吸收，消化；使同化 vi.被吸收；被同化
----------
remainder      	/ri'meində/         	n.剩余物,剩下的;余数,余项     
	remain         	/ri'mein/           	v.剩下,余留;留待,尚须;仍然是,依旧是
----------
countryside    	/'kʌntriˌsaid/      	n.乡下,农村             
	country        	/'kʌntri/           	n.国家;农村,乡下          
----------
multiple       	/'mʌltipl/          	a.多样的,多重的 n.倍数 v.成倍增加
	multiply       	/'mʌltiplai/        	v.(by)乘,使相乘;倍增,增加,繁殖
----------
messenger      	/'mesindʒə/         	n.送信者,使者,传令兵        
	passenger      	/'pæsindʒə/         	n.乘客,旅客             
----------
excitement     	/ik'saitmənt/       	n.刺激,激动,兴奋          
	statement      	/'steitmənt/        	n.声明,陈述             
----------
indicate       	/'indikeit/         	v.指出,指示;表明,暗示       
	dedicate       	/'dedikeit/         	vt.奉献;献身于           
	indication     	/ˌindi'keiʃən/      	n.指出,指示;表明,暗示       
----------
import         	/im'pɔ:t/           	v.                  
	important      	/im'pɔ:tənt/        	a.重要的,重大的;有地位的,有权力的 
	importance     	/im'pɔ:təns/        	n.重要,重要性            
----------
passenger      	/'pæsindʒə/         	n.乘客,旅客             
	messenger      	/'mesindʒə/         	n.送信者,使者,传令兵        
----------
programme      	/'prəugræm/         	n.(program)节目,计划,规划,程序 v.编程序
	gramme         	/græm/              	n.(gram)克           
----------
assistant      	/ə'sistənt/         	a.帮助的，辅助的 n.助手，助教；辅助物
	resistant      	/ri'zistənt/        	a.(to)抵抗的,有抵抗力的     
	resistance     	/ri'zistəns/        	n.(to)抵抗,反抗;抵抗力,阻力;电阻
	assistance     	/ə'sistəns/         	n.协作; 援助; 帮助        
----------
sanction       	/'sæŋˌkʃən/         	n.                  
	junction       	/'dʒʌŋkʃən/         	n.连接,接合,交叉点,枢纽站,接头,中继线
----------
condition      	/kən'diʃən/         	n.条件，状况，环境 vt.决定；支配；训练
	addition       	/ə'diʃən/           	n.加，加法；附加部分，增加(物)   
	tradition      	/trə'diʃən/         	n.传统； 惯例； 传说        
----------
instrument     	/'ɪnstrəmənt/       	n.工具,仪器,器械;乐器       
	instruct       	/in'strʌkt/         	v.教,教授;命令,指示        
----------
addition       	/ə'diʃən/           	n.加，加法；附加部分，增加(物)   
	condition      	/kən'diʃən/         	n.条件，状况，环境 vt.决定；支配；训练
	tradition      	/trə'diʃən/         	n.传统； 惯例； 传说        
----------
ultimate       	/'ʌltimət/          	a.最后的,最终的;根本的       
	underestimate  	/ˌʌndə'estimeit/    	vt.低估，看轻            
	legitimate     	/li'dʒitimət/       	a.合法的；合理的，合乎逻辑的 vt.使合法
----------
friend         	/frend/             	n.朋友                
	friendship     	/'frendʃip/         	n.友谊,友好             
----------
superfluous    	/sju'pə:fluəs/      	a.多余的，过剩的，          
	superficial    	/ˌsu:pə'fɪʃl/       	a.表面的;肤浅的,浅薄的       
----------
quantity       	/'kwɔntəti/         	n.量,数量;大量           
	quantitative   	/'kwɔntitətiv/      	a.数量的,定量的           
----------
hypothesis     	/hai'pɔθisis/       	n.假说,假设,前提          
	thesis         	/'θi:sis/           	n.(pl.theses) 论文;论题;论点
----------
inference      	/'infərəns/         	n.推论,推理,推断;结论       
	reference      	/'refərəns/         	n.提及,涉及;参考,参考书目;证明书（人）
----------
meeting        	/'mi:tiŋ/           	n.会议,集合,汇合,会见,接见,汇合点
	greeting       	/'gri:tiŋ/          	n.问候,致敬             
----------
complicate     	/'kɔmplikeit/       	v.使..复杂；使..难懂；使（疾病等）恶化；
	duplicate      	/'dju:plikət/       	n.复制品 v.复写,使加倍 a.复制的,二重的
	accomplish     	/ə'kʌmpliʃ/         	v.实现(计划等)；达到(目的)；完成(任务)
	application    	/ˌæplɪ'keɪʃn/       	n.申请，申请书；应用，实施，实用性  
----------
personnel      	/ˌpə:sə'nel/        	n.全体人员,全体职员;人事(部门)  
	personal       	/'pə:sənl/          	a.个人的,私人的;亲自的;身体的,人身的
----------
accordingly    	/ə'kɔ:dɪŋli/        	ad.相应地，照着办，按照；于是，因此 
	exceedingly    	/ik'si:diŋli/       	ad.极端地,非常           
----------
predominant    	/ˌpri'dɔminənt/     	a.(over)占优势的;主要的,突出的
	dominant       	/'dɔminənt/         	a.支配的,统治的,占优势的      
----------
prefer         	/pri'fə:/           	v.(to)更喜欢,宁愿        
	preferable     	/'prefərəbl/        	a.(to)更可取的,更好的      
----------
introduce      	/ˌintrə'dju:s/      	vt.介绍；引进，传入；提出(议案等) 
	reproduce      	/ˌri:prə'dju:s/     	v.生殖;翻版;繁殖;复制,仿造    
----------
procession     	/prəu'seʃən/        	n.队伍,行列             
	expression     	/ɪk'spreʃn/         	n.表达;表情;声调;腔调;榨出;措词;式;符号
	concession     	/kən'seʃən/         	n.让步，妥协；特许(权)；      
	repression     	/ri'preʃən/         	n.压抑，压制，镇压          
	impression     	/ɪm'preʃn/          	n.印象,感想;盖印,压痕       
----------
pronoun        	/'prəunaun/         	n.代词                
	pronounce      	/prəu'nauns/        	v.发…的音;宣布,宣判        
----------
resemblance    	/ri'zembləns/       	n.相似,相似性[点,物]       
	resemble       	/ri'zembl/          	v.像,类似              
----------
audience       	/'ɔ:diəns/          	n.听众，观众，读者；见面，会见    
	obedience      	/ə'bi:diəns/        	n.服从,顺从             
----------
speaker        	/'spi:kə/           	n.说话者，发言者；说某种语言者；扬声器
	loudspeaker    	/'laud'spi:kə/      	n.扬声器,扩音器           
----------
proportion     	/prə'pɔ:ʃn/         	n.比例;部分;均衡,相称       
	portion        	/'pɔ:ʃən/           	n.一部分,一份            
----------
neighbor       	/'neibə/            	n.(neighbour)邻居     
	neighborhood   	/'neɪbə(r)ˌhud/     	n.(neighbourhood)邻居;四邻,街道
----------
certificate    	/sə'tifikeit/       	n.证(明)书,执照          
	artificial     	/ˌɑ:ti'fiʃəl/       	a.人工的，人造的，人为的；假的，做作的
	classification 	/ˌklæsifi'keiʃən/   	n.分类,分级             
----------
implement      	/'implimənt/        	n.(pl.)工具,器具 v.贯彻,实现
	settlement     	/'setlmənt/         	n.解决,决定,调停;居留区,住宅区  
----------
favorable      	/'feivərəbl/        	a.(favourable)赞许的,有利的,讨人喜欢的
	honorable      	/'ɒnərəbl/          	a.(honourable)可敬的;荣誉的,光荣的
----------
emigrate       	/'emigreit/         	v.(反)immigrate;(to,from)自本国移居他
	migrate        	/mai'greit/         	v.迁移,移居(国外)         
----------
external       	/ik'stə:nəl/        	a.外部的;客观的;外国的;表面的;[医]外用的
	eternal        	/i'tə:nəl/          	n.永久的,永恒的           
----------
universal      	/ˌju:ni'və:səl/     	a.普遍的,全体的,通用的;宇宙的,世界的
	universe       	/'ju:nivə:s/        	n.宇宙,万物             
----------
straightforward	/ˌstreit'fɔ:wəd/    	a.正直的;简单的,易懂的 ad.坦率地
	forward        	/'fɔ:wəd/           	ad.(also forwards)向前 a.向前的 v.转交
----------
access         	/'ækses/            	n.进入；接入；到达；享用权；入口 vi.存取
	accessory      	/ək'sesəri/         	n.附件,附属品;(为全套衣服增加美感的)服饰
----------
expenditure    	/iks'penditʃə/      	n.花费;(时间,金钱等的)支出,消耗 
	expend         	/ik'spend/          	v.消费,花费             
----------
gradual        	/'grædʒuəl/         	a.逐渐的,逐步的           
	undergraduate  	/ˌʌndə'grædjuət/    	n.大学生,大学肆业生         
----------
requirement    	/ri'kwaiəmənt/      	n.(for)需要,需要的东西,要求  
	require        	/ri'kwaiə/          	v.需要;(of)要求,命令      
----------
presumably     	/pri'zju:-məbli/    	ad.推测起来,大概          
	presume        	/pri'zju:m/         	v.假定,假设,认为,揣测,滥用,擅自行动
----------
contradict     	/ˌkɔntrə'dikt/      	v.反驳;同…矛盾,同…抵触      
	contract       	/'kɔntrækt/         	n.(承包)合同            
	contrast       	/kən'trɑ:st/        	n.对比，对照 vi.形成对比 vt.把…与…对比
----------
counter        	/'kauntə(r)/        	n.柜台;计数器 a.         
	counterpart    	/'kauntəˌpɑ:t/      	n.对应的人(或物)          
----------
comprehensive  	/ˌkɔmpri'hensiv/    	a.内容广泛的,总括性的，综合的    
	offensive      	/ə'fensiv/          	a.冒犯的,攻击的 n.攻势,进攻   
	comprehend     	/ˌkɔmpri'hend/      	vt.理解，领会；包含，包括      
	compress       	/kəm'pres/          	vt.压紧，压缩；(把思想、文字等)浓缩
----------
neighborhood   	/'neɪbə(r)ˌhud/     	n.(neighbourhood)邻居;四邻,街道
	neighbor       	/'neibə/            	n.(neighbour)邻居     
----------
northeast      	/ˌnɔ:θ'i:st/        	n.东北 a.东北方的 ad.向东北,在东北
	southeast      	/ˌsauθ'i:st/        	n.                  
	northern       	/'nɔ:ðən/           	a.北方的,北部的           
----------
substance      	/'sʌbstəns/         	n.物质；实质，本质；主旨；财产，资产 
	resistance     	/ri'zistəns/        	n.(to)抵抗,反抗;抵抗力,阻力;电阻
	substantial    	/səb'stænʃəl/       	a.实质的;相当的;显著的;坚固的;富裕的
	assistance     	/ə'sistəns/         	n.协作; 援助; 帮助        
----------
originate      	/ə'ridʒəneit/       	v.(in,from)起源,发生;首创,创造
	origin         	/'ɔridʒin/          	n.起源,由来;出身,来历       
----------
measure        	/'meʒə/             	v.测量,分派,权衡 n.尺寸,量度器,措施,办法
	pleasure       	/'pleʒə/            	n.愉快,快乐;乐事,乐趣       
	treasure       	/'treʒə(r)/         	n.财宝,财富;珍品 v.珍爱,珍惜  
----------
engagement     	/ɪn'geɪdʒmənt/      	n.约会,约定;婚约,订婚       
	judgement      	/'dʒʌdʒmənt/        	n.(judgment)审判,判决;判断(力);看法,意见
	engage         	/ɪn'geɪdʒ/          	v.(in)从事,着手;约定;使订婚;保证;雇用
----------
pronounce      	/prəu'nauns/        	v.发…的音;宣布,宣判        
	pronoun        	/'prəunaun/         	n.代词                
----------
communicate    	/kə'mju:nɪkeɪt/     	v.传达,传送;交流;通讯,通话    
	communism      	/'kɔmjunizəm/       	n.共产主义              
	community      	/kə'mju:niti/       	n.同一地区的全体居民,社会,社区;共同体
----------
constitution   	/ˌkɒnstɪ'tju:ʃn/    	n.构成,构造,组成(方式),成分;体格;宪法
	institute      	/'institjut/        	n.学会,研究所;学院 v.设立,设置,制定
	institution    	/ˌinsti'tju:ʃən/    	n.公共机构;协会;学校;研究所;制度;惯例
----------
interim        	/'intərim/          	a.中间的,暂时的,临时的 n.过渡时期,暂定
	interior       	/in'tiəriə/         	a.内部的,里面的 n.内部,内地   
----------
revelation     	/ˌrevə'leiʃən/      	n.揭示,揭露,显示,启示,新发现,被揭露的事
	regulation     	/ˌregju'leiʃən/     	n.规则,规章;调节,校准;调整    
	population     	/ˌpɒpju'leɪʃn/      	n.人口,(全体)居民         
	inflation      	/in'fleiʃən/        	n.通货膨胀              
----------
console        	/kən'səul /         	n.控制台，仪表板；落地柜 vt.安慰，慰问
	consolidate    	/kən'sɔlideit/      	v.使加固，使加强；(把...)联为一体，合并
----------
artificial     	/ˌɑ:ti'fiʃəl/       	a.人工的，人造的，人为的；假的，做作的
	superficial    	/ˌsu:pə'fɪʃl/       	a.表面的;肤浅的,浅薄的       
	official       	/ə'fɪʃl/            	n.官员,行政官员 a.官方的,官方的,正式的
	certificate    	/sə'tifikeit/       	n.证(明)书,执照          
----------
precaution     	/pri'kɔ:ʃən/        	n.预防,谨慎,警惕          
	cautious       	/'kɔ:ʃəs/           	a.(of)小心的,谨慎的       
----------
reading        	/'ri:diŋ/           	n.读书,读物,(仪表等的)读数,阅读 
	heading        	/'hediŋ/            	n.标题                
----------
Christ         	/kraist/            	n.基督，救世主，耶稣         
	Christian      	/'kristjən/         	n.基督教徒 a.基督教徒的      
----------
background     	/'bækgraund/        	n.背景,经历；幕后          
	playground     	/'pleɪgraund/       	n.运动场,游戏场           
	ground         	/graund/            	n.地，地面，土地；场地，场所；理由，根据
----------
classic        	/'klæsik/           	n.(pl.)杰作,名著 a.第一流的,不朽的
	classification 	/ˌklæsifi'keiʃən/   	n.分类,分级             
----------
resemble       	/ri'zembl/          	v.像,类似              
	resemblance    	/ri'zembləns/       	n.相似,相似性[点,物]       
----------
disregard      	/disri'gɑ:d/        	vt.不理会;忽视;漠视 n.忽视;漠视
	regardless     	/ri'gɑ:dlis/        	a.                  
----------
resistant      	/ri'zistənt/        	a.(to)抵抗的,有抵抗力的     
	assistant      	/ə'sistənt/         	a.帮助的，辅助的 n.助手，助教；辅助物
	resistance     	/ri'zistəns/        	n.(to)抵抗,反抗;抵抗力,阻力;电阻
	assistance     	/ə'sistəns/         	n.协作; 援助; 帮助        
----------
customary      	/'kʌstəˌməri/       	a.习惯的,惯例的           
	accustomed     	/ə'kʌstəmd/         	a.惯常的；习惯的，适应的(一般作表语)
	custom         	/'kʌstəm/           	n.习惯,风俗,惯例;(pl.)海关,关税
	customer       	/'kʌstəmə/          	n.顾客,主顾             
----------
personal       	/'pə:sənl/          	a.个人的,私人的;亲自的;身体的,人身的
	personnel      	/ˌpə:sə'nel/        	n.全体人员,全体职员;人事(部门)  
----------
restrict       	/ri'strikt/         	v.限制,约束             
	district       	/'distrikt/         	n.地区,行政区;美国各州的众议院选区 
----------
southern       	/'sʌðən/            	a.南方的,南部的           
	southeast      	/ˌsauθ'i:st/        	n.                  
----------
pleasure       	/'pleʒə/            	n.愉快,快乐;乐事,乐趣       
	measure        	/'meʒə/             	v.测量,分派,权衡 n.尺寸,量度器,措施,办法
	treasure       	/'treʒə(r)/         	n.财宝,财富;珍品 v.珍爱,珍惜  
----------
accustomed     	/ə'kʌstəmd/         	a.惯常的；习惯的，适应的(一般作表语)
	customary      	/'kʌstəˌməri/       	a.习惯的,惯例的           
	custom         	/'kʌstəm/           	n.习惯,风俗,惯例;(pl.)海关,关税
	customer       	/'kʌstəmə/          	n.顾客,主顾             
----------
application    	/ˌæplɪ'keɪʃn/       	n.申请，申请书；应用，实施，实用性  
	duplicate      	/'dju:plikət/       	n.复制品 v.复写,使加倍 a.复制的,二重的
	complicate     	/'kɔmplikeit/       	v.使..复杂；使..难懂；使（疾病等）恶化；
	indication     	/ˌindi'keiʃən/      	n.指出,指示;表明,暗示       
	location       	/ləu'keɪʃn/         	n.位置,场所,定位,测位       
	classification 	/ˌklæsifi'keiʃən/   	n.分类,分级             
----------
contrast       	/kən'trɑ:st/        	n.对比，对照 vi.形成对比 vt.把…与…对比
	contract       	/'kɔntrækt/         	n.(承包)合同            
	contradict     	/ˌkɔntrə'dikt/      	v.反驳;同…矛盾,同…抵触      
----------
counterpart    	/'kauntəˌpɑ:t/      	n.对应的人(或物)          
	counter        	/'kauntə(r)/        	n.柜台;计数器 a.         
----------
comprehend     	/ˌkɔmpri'hend/      	vt.理解，领会；包含，包括      
	comprehensive  	/ˌkɔmpri'hensiv/    	a.内容广泛的,总括性的，综合的    
	compress       	/kəm'pres/          	vt.压紧，压缩；(把思想、文字等)浓缩
----------
destructive    	/di'strʌktiv/       	a.破坏性               
	infrastructure 	/'infrəˌstrʌktʃə/   	n.基础结构，基础设施         
	instruct       	/in'strʌkt/         	v.教,教授;命令,指示        
	obstruct       	/əb'strʌkt/         	v.阻隔,阻塞(道路、通道等)n.阻碍物,障碍物
----------
preferable     	/'prefərəbl/        	a.(to)更可取的,更好的      
	innumerable    	/i'nuj:mərəbl/      	a.无数的,数不清的          
	miserable      	/'mizərəbl/         	a.痛苦的,悲惨的           
	prefer         	/pri'fə:/           	v.(to)更喜欢,宁愿        
----------
origin         	/'ɔridʒin/          	n.起源,由来;出身,来历       
	originate      	/ə'ridʒəneit/       	v.(in,from)起源,发生;首创,创造
----------
average        	/'ævəridʒ/          	n.平均,平均数 a.平均的；普通的 v.平均
	beverage       	/'bevəridʒ/         	n.(水，酒等之外的)饮料       
----------
profitable     	/'prɔfitəbl/        	a.有利可图的,有益的         
	suitable       	/'sju:təbl/         	a.(for)合适的,适宜的      
----------
declaration    	/ˌdeklə'reiʃən/     	n.宣言,宣布,声明          
	generation     	/ˌdʒenə'reiʃən/     	n.产生,发生;一代(人)       
	operational    	/ˌɔpə'reiʃənəl/     	a.操作的,运转的,起作用的,经营的  
	concentration  	/ˌkɔnsən'treiʃən/   	n.专心，专注；集中，集结；浓度    
----------
common         	/'kɔmən/            	a.普通的；共同的；一般的；n.公有地
	commonplace    	/'kɔmənpleis/       	a.普通的，平庸的n.寻常事物，平庸的东西
----------
courage        	/'kʌridʒ/           	n.勇气,胆量             
	discourage     	/dis'kʌridʒ/        	v.使泄气,使失去信心         
----------
scientist      	/'saiəntist/        	n.科学家               
	scientific     	/ˌsaiən'tifik/      	a.科学上的              
----------
refugee        	/ˌrefju'dʒi:/       	n.(政治上的)避难者，难民      
	refuge         	/'refju:dʒ/         	n.避难处,藏身处           
----------
southeast      	/ˌsauθ'i:st/        	n.                  
	northeast      	/ˌnɔ:θ'i:st/        	n.东北 a.东北方的 ad.向东北,在东北
	southern       	/'sʌðən/            	a.南方的,南部的           
----------
preposition    	/ˌprepə'ziʃən/      	n.介词                
	acquisition    	/ˌækwɪ'zɪʃn/        	n.取得，学到，养成(习惯)；获得的东西
	transition     	/træn'siʒən/        	n.转变，变迁，过渡(时期)      
	proposition    	/ˌprɔpə'ziʃən/      	n.主张,建议;陈述,命题       
----------
tradition      	/trə'diʃən/         	n.传统； 惯例； 传说        
	condition      	/kən'diʃən/         	n.条件，状况，环境 vt.决定；支配；训练
	addition       	/ə'diʃən/           	n.加，加法；附加部分，增加(物)   
----------
institute      	/'institjut/        	n.学会,研究所;学院 v.设立,设置,制定
	constitution   	/ˌkɒnstɪ'tju:ʃn/    	n.构成,构造,组成(方式),成分;体格;宪法
	institution    	/ˌinsti'tju:ʃən/    	n.公共机构;协会;学校;研究所;制度;惯例
----------
solution       	/sə'lju:ʃən/        	n.解答,解决办法;溶解,溶液     
	pollution      	/pə:'lju:ʃən/       	n.污染                
	revolutionary  	/ˌrevə'lju:ʃənəri/  	a.革命的,革新的 n.革命者     
----------
impression     	/ɪm'preʃn/          	n.印象,感想;盖印,压痕       
	expression     	/ɪk'spreʃn/         	n.表达;表情;声调;腔调;榨出;措词;式;符号
	concession     	/kən'seʃən/         	n.让步，妥协；特许(权)；      
	repression     	/ri'preʃən/         	n.压抑，压制，镇压          
	procession     	/prəu'seʃən/        	n.队伍,行列             
	impressive     	/im'presiv/         	a.给人深刻印象的,感人的       
	compress       	/kəm'pres/          	vt.压紧，压缩；(把思想、文字等)浓缩
----------
proposition    	/ˌprɔpə'ziʃən/      	n.主张,建议;陈述,命题       
	acquisition    	/ˌækwɪ'zɪʃn/        	n.取得，学到，养成(习惯)；获得的东西
	transition     	/træn'siʒən/        	n.转变，变迁，过渡(时期)      
	preposition    	/ˌprepə'ziʃən/      	n.介词                
----------
scientific     	/ˌsaiən'tifik/      	a.科学上的              
	scientist      	/'saiəntist/        	n.科学家               
----------
accept         	/ək'sept/           	vt.接受，领受；认可，同意 vi.同意，认可
	acceptance     	/ək'septəns/        	n.接受，接收，验收，接纳；承认，认可 
----------
characteristic 	/ˌkærəktə'ristik/   	a.(of)特有的,独特的 n.特征,特性
	character      	/'kærəktə/          	n.性格,品质,特性;人物,角色;字符,(汉)字
	bacterium      	/bæk'tiəriəm/       	n.(pl.)bacteria 细菌  
----------
finite         	/'fainait/          	a.有限的；[数]有穷的,限定的    
	infinite       	/'infinət/          	a.无限的,无穷的 n.无限      
----------
oppress        	/ə'pres/            	v.压迫,压制             
	suppress       	/sə'pres/           	v.镇压,压制;抑制,忍住;查禁    
----------
possibly       	/'pɔsəbli/          	ad.可能地，也许；无论如何      
	possibility    	/ˌpɔsə'biləti/      	n.可能,可能性;可能的事,希望    
----------
revolutionary  	/ˌrevə'lju:ʃənəri/  	a.革命的,革新的 n.革命者     
	dictionary     	/'dikʃənəri/        	n.词典,字典             
	pollution      	/pə:'lju:ʃən/       	n.污染                
	solution       	/sə'lju:ʃən/        	n.解答,解决办法;溶解,溶液     
	stationary     	/'steiʃənəri/       	a.静止的,固定的           
----------
multiply       	/'mʌltiplai/        	v.(by)乘,使相乘;倍增,增加,繁殖
	multiple       	/'mʌltipl/          	a.多样的,多重的 n.倍数 v.成倍增加
----------
alliance       	/ə'laiəns/          	n.同盟，同盟国；结盟，联姻      
	reliance       	/ri'laiəns/         	n.信任,信心,依靠,依靠的人或物   
----------
junction       	/'dʒʌŋkʃən/         	n.连接,接合,交叉点,枢纽站,接头,中继线
	sanction       	/'sæŋˌkʃən/         	n.                  
----------
threat         	/θret/              	n.恐吓,威胁;坏兆头,危险迹象    
	threaten       	/'θretən/           	v.恐吓,威胁;有…危险,快要来临   
----------
calculate      	/'kælkjuleit/       	v.计算,推算;计划,打算       
	articulate     	/ɑ:'tɪkjuleɪt/      	a.善于表达的；有关节相连的 v.清楚地讲话
	circulate      	/'sə:kjuleit/       	v.(使)循环,(使)流通       
	speculate      	/'spekjuleit/       	vi.思索；推测vt.投机；思索，推测 
----------
district       	/'distrikt/         	n.地区,行政区;美国各州的众议院选区 
	restrict       	/ri'strikt/         	v.限制,约束             
----------
loudspeaker    	/'laud'spi:kə/      	n.扬声器,扩音器           
	speaker        	/'spi:kə/           	n.说话者，发言者；说某种语言者；扬声器
----------
satisfy        	/'sætisfai/         	v.满意,使满意,使相信,说服     
	satisfactory   	/ˌsætis'fæktəri/    	a.令人满意的,圆满的,良好的,符合要求的
----------
regardless     	/ri'gɑ:dlis/        	a.                  
	disregard      	/disri'gɑ:d/        	vt.不理会;忽视;漠视 n.忽视;漠视
----------
upstairs       	/'ʌp'stεəz/         	ad.向楼上;在楼上;上楼 ad.楼上的
	downstairs     	/'daun'stεəz/       	ad.在楼下,往楼下          
----------
abundant       	/ə'bʌndənt/         	a.大量(充足)的；(in)丰富(富裕)的
	redundant      	/ri'dʌndənt/        	a.多余的,过剩的;(食物)丰富的;被解雇的
----------
indication     	/ˌindi'keiʃən/      	n.指出,指示;表明,暗示       
	indicate       	/'indikeit/         	v.指出,指示;表明,暗示       
	application    	/ˌæplɪ'keɪʃn/       	n.申请，申请书；应用，实施，实用性  
	location       	/ləu'keɪʃn/         	n.位置,场所,定位,测位       
	classification 	/ˌklæsifi'keiʃən/   	n.分类,分级             
----------
attractive     	/ə'træktiv/         	a.吸引人的，引人注意的；漂亮的，迷人的
	attract        	/ə'trækt/           	vt.引起的注意(或兴趣等),吸引；引起；激起
----------
expend         	/ik'spend/          	v.消费,花费             
	expenditure    	/iks'penditʃə/      	n.花费;(时间,金钱等的)支出,消耗 
----------
institution    	/ˌinsti'tju:ʃən/    	n.公共机构;协会;学校;研究所;制度;惯例
	constitution   	/ˌkɒnstɪ'tju:ʃn/    	n.构成,构造,组成(方式),成分;体格;宪法
	institute      	/'institjut/        	n.学会,研究所;学院 v.设立,设置,制定
----------
electric       	/i'lektrik/         	a.电的,导电的,电动的        
	electricity    	/ˌilek'trisəti/     	n.电,电流;电学           
	electron       	/i'lektrɔn/         	n.电子                
----------
refuge         	/'refju:dʒ/         	n.避难处,藏身处           
	refugee        	/ˌrefju'dʒi:/       	n.(政治上的)避难者，难民      
----------
ground         	/graund/            	n.地，地面，土地；场地，场所；理由，根据
	playground     	/'pleɪgraund/       	n.运动场,游戏场           
	background     	/'bækgraund/        	n.背景,经历；幕后          
----------
downstairs     	/'daun'stεəz/       	ad.在楼下,往楼下          
	upstairs       	/'ʌp'stεəz/         	ad.向楼上;在楼上;上楼 ad.楼上的
----------
multitude      	/'mʌltiˌtju:d/      	n.众多,大量             
	gratitude      	/'grætɪtju:d/       	n.感激,感谢             
----------
sequence       	/'si:kwəns/         	n.先后,次序;连续,数列       
	subsequent     	/'sʌbsikwənt/       	a.随后的,后来的           
	frequency      	/'frikwənsi/        	n.频率,周率             
----------
excessive      	/ik'sesiv/          	a.过多的;过分的;额外        
	impressive     	/im'presiv/         	a.给人深刻印象的,感人的       
----------
stereo         	/'steriˌəu/         	n.立体声音响；立体声装置 n.    
	stereotype     	/'steriəutaip/      	n.陈规，模式化 vt.使定型，使模式化
----------
realise        	/'riəlaiz/          	v.(realize)认识到,体会到;实现
	realistic      	/ˌriə'listik/       	a.现实(主义)的           
----------
porter         	/'pɔ:tə/            	n.守门人,门房,行李搬运工,服务员  
	reporter       	/ri'pɔ:tə/          	n.报告人,通讯员;记者,报导者    
----------
instruct       	/in'strʌkt/         	v.教,教授;命令,指示        
	infrastructure 	/'infrəˌstrʌktʃə/   	n.基础结构，基础设施         
	instrument     	/'ɪnstrəmənt/       	n.工具,仪器,器械;乐器       
	destructive    	/di'strʌktiv/       	a.破坏性               
	obstruct       	/əb'strʌkt/         	v.阻隔,阻塞(道路、通道等)n.阻碍物,障碍物
----------
judgement      	/'dʒʌdʒmənt/        	n.(judgment)审判,判决;判断(力);看法,意见
	engagement     	/ɪn'geɪdʒmənt/      	n.约会,约定;婚约,订婚       
----------
bacterium      	/bæk'tiəriəm/       	n.(pl.)bacteria 细菌  
	characteristic 	/ˌkærəktə'ristik/   	a.(of)特有的,独特的 n.特征,特性
----------
generate       	/'dʒenəreɪt/        	vt.产生,发生;生殖         
	generation     	/ˌdʒenə'reiʃən/     	n.产生,发生;一代(人)       
----------
underestimate  	/ˌʌndə'estimeit/    	vt.低估，看轻            
	ultimate       	/'ʌltimət/          	a.最后的,最终的;根本的       
	interesting    	/'ɪntrɪstɪŋ/        	a.有趣的,引人入胜的         
	legitimate     	/li'dʒitimət/       	a.合法的；合理的，合乎逻辑的 vt.使合法
----------
continuous     	/kən'tinjuəs/       	a.连续的,持续的           
	continual      	/kən'tinjuəl/       	a.不断的,连续的,频繁的       
----------
commonplace    	/'kɔmənpleis/       	a.普通的，平庸的n.寻常事物，平庸的东西
	common         	/'kɔmən/            	a.普通的；共同的；一般的；n.公有地
----------
obstruct       	/əb'strʌkt/         	v.阻隔,阻塞(道路、通道等)n.阻碍物,障碍物
	infrastructure 	/'infrəˌstrʌktʃə/   	n.基础结构，基础设施         
	destructive    	/di'strʌktiv/       	a.破坏性               
	instruct       	/in'strʌkt/         	v.教,教授;命令,指示        
----------
activate       	/'æktiveit/         	vt.启动，激活；驱动，驱使；使开始起作用
	motivate       	/'məutiveit/        	vt.促动；激励，鼓励，作为…的动机  
----------
pension        	/'penʃən/           	n.养老金,年金            
	tension        	/'tenʃən/           	n.(紧张)状态；拉(绷)紧；张力，拉力
----------
treason        	/'tri:zən/          	n.谋反,通敌,叛国          
	reasonable     	/'ri:zənəbl/        	a.合理的,有道理的;通情达理的;适度的
----------
temptation     	/temp'teiʃən/       	n.引诱，诱惑；诱惑物         
	orientation    	/ˌɔ:riən'teɪʃn/     	n.方向,方位,定位,倾向性,向东方  
	stationary     	/'steiʃənəri/       	a.静止的,固定的           
	invitation     	/ˌɪnvɪ'teɪʃn/       	n.邀请,招待;请柬          
----------
resistance     	/ri'zistəns/        	n.(to)抵抗,反抗;抵抗力,阻力;电阻
	assistant      	/ə'sistənt/         	a.帮助的，辅助的 n.助手，助教；辅助物
	substance      	/'sʌbstəns/         	n.物质；实质，本质；主旨；财产，资产 
	resistant      	/ri'zistənt/        	a.(to)抵抗的,有抵抗力的     
	assistance     	/ə'sistəns/         	n.协作; 援助; 帮助        
----------
violet         	/'vaiələt/          	n.紫罗兰,紫色 a.紫色的      
	ultraviolet    	/ˌʌltrə'vaiələt/    	a.                  
----------
depress        	/di'pres/           	v.压抑,降低;使沮丧,压下      
	repression     	/ri'preʃən/         	n.压抑，压制，镇压          
----------
custom         	/'kʌstəm/           	n.习惯,风俗,惯例;(pl.)海关,关税
	customary      	/'kʌstəˌməri/       	a.习惯的,惯例的           
	accustomed     	/ə'kʌstəmd/         	a.惯常的；习惯的，适应的(一般作表语)
	customer       	/'kʌstəmə/          	n.顾客,主顾             
----------
housewife      	/'hauswaif/         	n.家庭主妇              
	housework      	/'hauswə:k/         	n.家务，家事(不可数)        
----------
country        	/'kʌntri/           	n.国家;农村,乡下          
	countryside    	/'kʌntriˌsaid/      	n.乡下,农村             
----------
contend        	/kən'tend/          	v.竞争,斗争;坚决主张        
	content        	/'kɔntent/          	n.容量,内容,(pl.)目录 a.(with)满足的
----------
illusion       	/i'lju:ʒən/         	n.幻想，错误的观念；错觉，幻觉，假象 
	conclusion     	/kən'klu:ʒən/       	n.结论，推论；结尾；缔结，议定    
----------
substantial    	/səb'stænʃəl/       	a.实质的;相当的;显著的;坚固的;富裕的
	substance      	/'sʌbstəns/         	n.物质；实质，本质；主旨；财产，资产 
----------
presume        	/pri'zju:m/         	v.假定,假设,认为,揣测,滥用,擅自行动
	presumably     	/pri'zju:-məbli/    	ad.推测起来,大概          
----------
explanation    	/ˌeksplə'neiʃən/    	n.解释,说明             
	destination    	/ˌdesti'neiʃən/     	n.目的地,终点            
----------
precision      	/pri'siʒən/         	n.精确,精确度            
	precise        	/pri'sais/          	a.精确的,准确的           
----------
dispose        	/dɪ'spəuz/          	v.(of)处理,处置;(for)布置,安排
	disposal       	/dis'pəuzəl/        	n.处理,处置;布置,安排       
----------
spectator      	/spek'teitə/        	n.观众,旁观者            
	spectacular    	/spek'tækjulə/      	a.壮观的,引人注目的 n.壮观的演出 
----------
superstition   	/ˌsju:pə'stiʃən/    	n.迷信，迷信的观念习俗        
	competition    	/ˌkɔmpi'tiʃən/      	n.竞争，比赛；角逐，较量；[总称]竞争者
----------
quantitative   	/'kwɔntitətiv/      	a.数量的,定量的           
	quantity       	/'kwɔntəti/         	n.量,数量;大量           
----------
portion        	/'pɔ:ʃən/           	n.一部分,一份            
	proportion     	/prə'pɔ:ʃn/         	n.比例;部分;均衡,相称       
----------
migrate        	/mai'greit/         	v.迁移,移居(国外)         
	emigrate       	/'emigreit/         	v.(反)immigrate;(to,from)自本国移居他
----------
stationary     	/'steiʃənəri/       	a.静止的,固定的           
	dictionary     	/'dikʃənəri/        	n.词典,字典             
	orientation    	/ˌɔ:riən'teɪʃn/     	n.方向,方位,定位,倾向性,向东方  
	operational    	/ˌɔpə'reiʃənəl/     	a.操作的,运转的,起作用的,经营的  
	revolutionary  	/ˌrevə'lju:ʃənəri/  	a.革命的,革新的 n.革命者     
	temptation     	/temp'teiʃən/       	n.引诱，诱惑；诱惑物         
	invitation     	/ˌɪnvɪ'teɪʃn/       	n.邀请,招待;请柬          
----------
reasonable     	/'ri:zənəbl/        	a.合理的,有道理的;通情达理的;适度的
	fashionable    	/'fæʃənəbl/         	a.流行的,时髦的           
	treason        	/'tri:zən/          	n.谋反,通敌,叛国          
----------
impressive     	/im'presiv/         	a.给人深刻印象的,感人的       
	expression     	/ɪk'spreʃn/         	n.表达;表情;声调;腔调;榨出;措词;式;符号
	repression     	/ri'preʃən/         	n.压抑，压制，镇压          
	impression     	/ɪm'preʃn/          	n.印象,感想;盖印,压痕       
	excessive      	/ik'sesiv/          	a.过多的;过分的;额外        
	compress       	/kəm'pres/          	vt.压紧，压缩；(把思想、文字等)浓缩
----------
gramme         	/græm/              	n.(gram)克           
	programme      	/'prəugræm/         	n.(program)节目,计划,规划,程序 v.编程序
----------
temper         	/'tempə/            	n.脾气；韧度vt.调和，使缓和；使回火
	temperament    	/'tempərəmənt/      	n.气质，性格，性情；资质       
	temperature    	/'temprətʃə(r)/     	n.温度，体温；热度，发烧       
----------
underline      	/ˌʌndə'lain/        	vt.在…下划线;强调         
	underlie       	/ˌʌndə'lai/         	vt.位于...之下, 成为...的基础
----------
population     	/ˌpɒpju'leɪʃn/      	n.人口,(全体)居民         
	regulation     	/ˌregju'leiʃən/     	n.规则,规章;调节,校准;调整    
	revelation     	/ˌrevə'leiʃən/      	n.揭示,揭露,显示,启示,新发现,被揭露的事
	popular        	/'pɔpjulə/          	a.流行的,通俗的,大众的;广受欢迎的 
	inflation      	/in'fleiʃən/        	n.通货膨胀              
----------
location       	/ləu'keɪʃn/         	n.位置,场所,定位,测位       
	application    	/ˌæplɪ'keɪʃn/       	n.申请，申请书；应用，实施，实用性  
	indication     	/ˌindi'keiʃən/      	n.指出,指示;表明,暗示       
	classification 	/ˌklæsifi'keiʃən/   	n.分类,分级             
----------
production     	/prəu'dʌkʃən/       	n.生产,产品,作品,(研究)成果,总产量
	product        	/'prɔdəkt/          	n.产品,产物;乘积          
	reproduce      	/ˌri:prə'dju:s/     	v.生殖;翻版;繁殖;复制,仿造    
	reduction      	/rɪ'dʌkʃn/          	n.减小,减少,缩小          
----------
reference      	/'refərəns/         	n.提及,涉及;参考,参考书目;证明书（人）
	inference      	/'infərəns/         	n.推论,推理,推断;结论       
----------
classification 	/ˌklæsifi'keiʃən/   	n.分类,分级             
	certificate    	/sə'tifikeit/       	n.证(明)书,执照          
	classic        	/'klæsik/           	n.(pl.)杰作,名著 a.第一流的,不朽的
	application    	/ˌæplɪ'keɪʃn/       	n.申请，申请书；应用，实施，实用性  
	indication     	/ˌindi'keiʃən/      	n.指出,指示;表明,暗示       
	location       	/ləu'keɪʃn/         	n.位置,场所,定位,测位       
----------
subsequent     	/'sʌbsikwənt/       	a.随后的,后来的           
	frequent       	/'fri:kwənt/        	a.时常发生的,频繁的         
	sequence       	/'si:kwəns/         	n.先后,次序;连续,数列       
----------
invitation     	/ˌɪnvɪ'teɪʃn/       	n.邀请,招待;请柬          
	orientation    	/ˌɔ:riən'teɪʃn/     	n.方向,方位,定位,倾向性,向东方  
	temptation     	/temp'teiʃən/       	n.引诱，诱惑；诱惑物         
	stationary     	/'steiʃənəri/       	a.静止的,固定的           
----------
Christian      	/'kristjən/         	n.基督教徒 a.基督教徒的      
	Christ         	/kraist/            	n.基督，救世主，耶稣         
----------
statement      	/'steitmənt/        	n.声明,陈述             
	excitement     	/ik'saitmənt/       	n.刺激,激动,兴奋          
----------
treasure       	/'treʒə(r)/         	n.财宝,财富;珍品 v.珍爱,珍惜  
	measure        	/'meʒə/             	v.测量,分派,权衡 n.尺寸,量度器,措施,办法
	pleasure       	/'pleʒə/            	n.愉快,快乐;乐事,乐趣       
----------
suitable       	/'sju:təbl/         	a.(for)合适的,适宜的      
	profitable     	/'prɔfitəbl/        	a.有利可图的,有益的         
----------
heading        	/'hediŋ/            	n.标题                
	reading        	/'ri:diŋ/           	n.读书,读物,(仪表等的)读数,阅读 
----------
participant    	/pɑ:'tisipənt/      	n.参加者,参与者 a.有份的,参与的 
	participate    	/pɑ:'tɪsɪpeɪt/      	v.(in)参与,参加;分享,分担;含有,带有
----------
reproduce      	/ˌri:prə'dju:s/     	v.生殖;翻版;繁殖;复制,仿造    
	product        	/'prɔdəkt/          	n.产品,产物;乘积          
	introduce      	/ˌintrə'dju:s/      	vt.介绍；引进，传入；提出(议案等) 
	production     	/prəu'dʌkʃən/       	n.生产,产品,作品,(研究)成果,总产量
----------
stereotype     	/'steriəutaip/      	n.陈规，模式化 vt.使定型，使模式化
	stereo         	/'steriˌəu/         	n.立体声音响；立体声装置 n.    
----------
interesting    	/'ɪntrɪstɪŋ/        	a.有趣的,引人入胜的         
	interest       	/'ɪntrəst/          	n.(in)兴趣,重要性;利益v.(in)使发生兴趣
	underestimate  	/ˌʌndə'estimeit/    	vt.低估，看轻            
----------
popular        	/'pɔpjulə/          	a.流行的,通俗的,大众的;广受欢迎的 
	population     	/ˌpɒpju'leɪʃn/      	n.人口,(全体)居民         
----------
precise        	/pri'sais/          	a.精确的,准确的           
	precision      	/pri'siʒən/         	n.精确,精确度            
----------
identity       	/ai'dentəti/        	n.身份;本体;特征;同一(性);一致;国籍;等式
	identify       	/aɪ'dentɪfaɪ/       	v.识别,鉴别;(with)把…和…看成一样
----------
electron       	/i'lektrɔn/         	n.电子                
	electricity    	/ˌilek'trisəti/     	n.电,电流;电学           
	electric       	/i'lektrik/         	a.电的,导电的,电动的        
----------
tension        	/'tenʃən/           	n.(紧张)状态；拉(绷)紧；张力，拉力
	pension        	/'penʃən/           	n.养老金,年金            
----------
motivate       	/'məutiveit/        	vt.促动；激励，鼓励，作为…的动机  
	activate       	/'æktiveit/         	vt.启动，激活；驱动，驱使；使开始起作用
----------
inflation      	/in'fleiʃən/        	n.通货膨胀              
	regulation     	/ˌregju'leiʃən/     	n.规则,规章;调节,校准;调整    
	revelation     	/ˌrevə'leiʃən/      	n.揭示,揭露,显示,启示,新发现,被揭露的事
	population     	/ˌpɒpju'leɪʃn/      	n.人口,(全体)居民         
----------
ultraviolet    	/ˌʌltrə'vaiələt/    	a.                  
	violet         	/'vaiələt/          	n.紫罗兰,紫色 a.紫色的      
----------
assimilate     	/ə'simileit/        	vt.吸收，消化；使同化 vi.被吸收；被同化
	similar        	/'similə/           	a.(to)相似的,类似的       
----------
troublesome    	/'trʌblsəm/         	a.令人烦恼的,讨厌的         
	trouble        	/'trʌbl/            	n.烦恼;动乱;疾病;故障;辛苦v.(使)烦恼
----------
destiny        	/'destini/          	n.命运;天数,天命          
	destination    	/ˌdesti'neiʃən/     	n.目的地,终点            
----------
northern       	/'nɔ:ðən/           	a.北方的,北部的           
	northeast      	/ˌnɔ:θ'i:st/        	n.东北 a.东北方的 ad.向东北,在东北
----------
employee       	/ˌemplɔi'i:/        	n.雇工,雇员             
	employ         	/im'plɔi/           	n.                  
----------
discount       	/'diskaunt/         	n.折扣；贴现(率) vt.打折扣;不重视
	discourage     	/dis'kʌridʒ/        	v.使泄气,使失去信心         
----------
infinite       	/'infinət/          	a.无限的,无穷的 n.无限      
	finite         	/'fainait/          	a.有限的；[数]有穷的,限定的    
----------
customer       	/'kʌstəmə/          	n.顾客,主顾             
	customary      	/'kʌstəˌməri/       	a.习惯的,惯例的           
	accustomed     	/ə'kʌstəmd/         	a.惯常的；习惯的，适应的(一般作表语)
	custom         	/'kʌstəm/           	n.习惯,风俗,惯例;(pl.)海关,关税
----------
technical      	/'teknikəl/         	a.技术(性)的，工艺的；专门性的，专业性的
	technique      	/tek'ni:k/          	n.技巧，手艺，技能；技术，工艺    
----------
thesis         	/'θi:sis/           	n.(pl.theses) 论文;论题;论点
	hypothesis     	/hai'pɔθisis/       	n.假说,假设,前提          
----------
concentration  	/ˌkɔnsən'treiʃən/   	n.专心，专注；集中，集结；浓度    
	generation     	/ˌdʒenə'reiʃən/     	n.产生,发生;一代(人)       
	operational    	/ˌɔpə'reiʃənəl/     	a.操作的,运转的,起作用的,经营的  
	declaration    	/ˌdeklə'reiʃən/     	n.宣言,宣布,声明          
----------
circulate      	/'sə:kjuleit/       	v.(使)循环,(使)流通       
	articulate     	/ɑ:'tɪkjuleɪt/      	a.善于表达的；有关节相连的 v.清楚地讲话
	calculate      	/'kælkjuleit/       	v.计算,推算;计划,打算       
	speculate      	/'spekjuleit/       	vi.思索；推测vt.投机；思索，推测 
----------
forward        	/'fɔ:wəd/           	ad.(also forwards)向前 a.向前的 v.转交
	straightforward	/ˌstreit'fɔ:wəd/    	a.正直的;简单的,易懂的 ad.坦率地
----------
honorable      	/'ɒnərəbl/          	a.(honourable)可敬的;荣誉的,光荣的
	favorable      	/'feivərəbl/        	a.(favourable)赞许的,有利的,讨人喜欢的
----------
reduction      	/rɪ'dʌkʃn/          	n.减小,减少,缩小          
	production     	/prəu'dʌkʃən/       	n.生产,产品,作品,(研究)成果,总产量
----------
likely         	/'laikli/           	a.很可能的,有希望的 ad.大概,多半
	unlikely       	/ˌʌn'laikli/        	a.未必的,靠不住的          
----------
engage         	/ɪn'geɪdʒ/          	v.(in)从事,着手;约定;使订婚;保证;雇用
	engagement     	/ɪn'geɪdʒmənt/      	n.约会,约定;婚约,订婚       
----------
beverage       	/'bevəridʒ/         	n.(水，酒等之外的)饮料       
	average        	/'ævəridʒ/          	n.平均,平均数 a.平均的；普通的 v.平均
----------
community      	/kə'mju:niti/       	n.同一地区的全体居民,社会,社区;共同体
	communism      	/'kɔmjunizəm/       	n.共产主义              
	communicate    	/kə'mju:nɪkeɪt/     	v.传达,传送;交流;通讯,通话    
----------
frequency      	/'frikwənsi/        	n.频率,周率             
	frequent       	/'fri:kwənt/        	a.时常发生的,频繁的         
	sequence       	/'si:kwəns/         	n.先后,次序;连续,数列       
----------
competition    	/ˌkɔmpi'tiʃən/      	n.竞争，比赛；角逐，较量；[总称]竞争者
	superstition   	/ˌsju:pə'stiʃən/    	n.迷信，迷信的观念习俗        
----------
presence       	/'prezəns/          	n.出席,到场,存在,在        
	present        	/'prezənt/          	a.出席的,现在的 n.现在,礼物 v.赠送,提出
----------
diversion      	/dai'və:ʃən/        	n.转向,转移;牵制;解闷;娱乐    
	conversion     	/kən'və:ʃən/        	n.转变，转换；信仰的改变；      
----------
description    	/di'skripʃən/       	n.描写,形容;种类          
	script         	/skript/            	n.剧本(原稿)；手稿，原稿；笔迹，手迹
	manuscript     	/'mænjuskript/      	n.手稿,原稿             
----------
legitimate     	/li'dʒitimət/       	a.合法的；合理的，合乎逻辑的 vt.使合法
	ultimate       	/'ʌltimət/          	a.最后的,最终的;根本的       
	underestimate  	/ˌʌndə'estimeit/    	vt.低估，看轻            
----------
speculate      	/'spekjuleit/       	vi.思索；推测vt.投机；思索，推测 
	articulate     	/ɑ:'tɪkjuleɪt/      	a.善于表达的；有关节相连的 v.清楚地讲话
	calculate      	/'kælkjuleit/       	v.计算,推算;计划,打算       
	circulate      	/'sə:kjuleit/       	v.(使)循环,(使)流通       
----------
assistance     	/ə'sistəns/         	n.协作; 援助; 帮助        
	assistant      	/ə'sistənt/         	a.帮助的，辅助的 n.助手，助教；辅助物
	substance      	/'sʌbstəns/         	n.物质；实质，本质；主旨；财产，资产 
	resistant      	/ri'zistənt/        	a.(to)抵抗的,有抵抗力的     
	resistance     	/ri'zistəns/        	n.(to)抵抗,反抗;抵抗力,阻力;电阻
----------
physicist      	/'fizisist/         	n.物理学家              
	physical       	/'fɪzɪkl/           	a.物质的;肉体的,身体的;自然科学的,物理的
----------
exceedingly    	/ik'si:diŋli/       	ad.极端地,非常           
	accordingly    	/ə'kɔ:dɪŋli/        	ad.相应地，照着办，按照；于是，因此 
----------
handwriting    	/'hændˌraitiŋ/      	n.笔迹,手迹,书法          
	writing        	/'raitiŋ/           	n.写,写作;著作,作品        
----------
lubricate      	/'lubrikeit/        	v.润滑,加润滑油,行贿,收买     
	fabricate      	/'fæbrikeit/        	v.捏造,编造(谎言,借口等);建造,制造
----------
discourage     	/dis'kʌridʒ/        	v.使泄气,使失去信心         
	courage        	/'kʌridʒ/           	n.勇气,胆量             
	discount       	/'diskaunt/         	n.折扣；贴现(率) vt.打折扣;不重视
----------
require        	/ri'kwaiə/          	v.需要;(of)要求,命令      
	requirement    	/ri'kwaiəmənt/      	n.(for)需要,需要的东西,要求  
----------
compress       	/kəm'pres/          	vt.压紧，压缩；(把思想、文字等)浓缩
	comprehensive  	/ˌkɔmpri'hensiv/    	a.内容广泛的,总括性的，综合的    
	comprehend     	/ˌkɔmpri'hend/      	vt.理解，领会；包含，包括      
	impression     	/ɪm'preʃn/          	n.印象,感想;盖印,压痕       
	impressive     	/im'presiv/         	a.给人深刻印象的,感人的       
----------
