outrage /'autreidʒ/ n.暴行,侮辱,愤怒 v.凌辱,引起…义愤,强奸
pedestrian /pi'destriən/ n.步行者 a.徒步的,呆板的,通俗的
opposite /'ɔpəzit/ a.对面的,相对的,相反的 n.对立面
persecute /'pə:sikju:t/ v.迫害
merit /'merit/ n.优点,价值,功绩 v.值得,应得
conspicuous /kən'spikjuəs/ a.显眼的,明显的
skeptical /'skeptikəl/ a.怀疑的 [英]sceptical
recipient /ri'sipiənt/ a.接受的,感受性强的 n.接受者,感受者,容器
particle /'pɑ:tikl/ n.粒子,微粒;极小量;小品词,虚词
compact /kəm'pækt/ a.紧密的,结实的;简明的 v.使紧凑,压缩
quartz /kwɔ:ts/ n.石英
farewell /'fεə'wel/ int.再会,别了 n.告别
latitude /'lætitju:d/ n.纬度,行动或言论的自由(范围),(pl.)地区
intersection /ˌintə'sekʃən/ n.相交，交叉；道路交叉口，十字路口
spiritual /'spiritjuəl/ a.精神(上)的,心灵的
indignation /ˌindig'neiʃən/ n.愤怒,愤慨
benign /bi'nain/ a.(病)良性的,(气候)良好的,仁慈的,和蔼的
ballot /'bælət/ n.(不记名)投票；投票总数；投票权 vi.投票
homogeneous /ˌhɒmə'dʒi:niəs/ a.同种类的，同性质的，有相同特征的
accent /'æksənt/ n.口音,腔调；重音(符号)vt.重读
thermometer /θə'mɔmitə/ n.温度计
possess /pə'zes/ v.占有,拥有
breast /brest/ n.胸膛,乳房
spine /spain/ n.脊柱，脊椎；(动植物的)刺；书脊
symmetry /'simitri/ n.对称(性);匀称,整齐
acclaim /ə'kleim/ v.向…欢呼，公认 n.欢呼，喝彩，称赞
aggressive /ə'gresiv/ a.好斗的，有进取心的，敢作敢为的
contradiction /ˌkɔntrə'dikʃən/ n.反驳，否认；矛盾，不一致
harassment /'hærəsmənt/ n.骚扰，扰乱；烦恼，烦乱

reservoir /'rezəvwɑ:/ n.水库,蓄水池
calcium /'kælsiəm/ n.钙(化学符号Ca)
definite /'definit/ a.明确的;一定的;意志坚强的,立场坚定的
hemisphere /'hemiˌsfiə/ n.半球
package /'pækidʒ/ n.包装,包裹,箱,包装费,标准部件,成套设备
resultant /ri'zʌltənt/ a.作为结果而发生的;合成的
corporation /ˌkɔ:pə'reɪʃn/ n.市镇自治机关；法人；公司，企业
gear /giə/ n.齿轮,传动装置 v.(to)调整,使适合
irrigate /'irigeit/ vt.灌溉，修水利 vi.进行灌溉
instantaneous /ˌinstən'teinjəs/ a.瞬间的,即刻的

bureau /'bjuərəu/ n.署,局,司,处
dimension /daɪ'menʃn/ n.尺寸,尺度;维(数),度(数)
headquarters /ˌhed'kwɔ:təz/ n.司令部,指挥部;总部,总局
bold /bəuld/ a.大胆的,勇敢的;冒失的;黑体的,粗体的
straw /strɔ:/ n.稻草,麦杆;吸管
charter /'tʃɑ'tə/ v.租船,租车,租用飞机；n.宪章，特许状
bleak /bli:k/ a.荒凉的;冷酷的;没有希望的
repertoire /'repətwɑ:/ n.节目,全部剧目,保留剧目,全部技能
verify /'verifai/ vt.证实,查证;证明
democracy /di'mɔkrəsi/ n.民主,民主制,民主国家
medal /'medəl/ n.奖章,勋章,纪念章
thermal /'θɜ:ml/ a.热的,热力的；(小规模的)上升气流
concede /kən'si:d/ vt.承认；容许；(比赛结束前)认输；退让
decisive /di'saisiv/ a.决定性的
majesty /'mædʒisti/ n.雄伟,壮丽,庄严,威严;最高权威,王权
visual /'vizjuəl/ a.看的,看得见的;视觉的
ascertain /ˌæsə'tein/ vt.确定，查明，弄清
latent /'leitənt/ a.潜在的,潜伏的,不易察觉的
sympathy /'simpəθi/ n.同情，同情心；赞同，同感；慰问
collaborate /kə'læbəreit/ vi.协作，合作；(与敌人)勾结

appetite /'æpitait/ n.食欲，胃口；欲望，性欲；爱好，趣味
stupid /'stju:pid/ a.愚蠢的,迟钝的
stagger /'stægə/ vi.摇晃着移动;蹒跚 n.摇晃不稳的动作;蹒跚
intrinsic /in'trinsik/ a.(指价值、性质)固有的，本质的，内在的
torrent /'tɔrənt/ n.激流，洪流；爆发，(话语等的)连发
incorporate /in'kɔ:pəreit/ v.合并,纳入,结合 a.合并的
millimeter /'miliˌmi:tə/ n.(millimetre)毫米
rear /riə/ n.后面,背后,后方 v.饲养,抚养,栽培,举起
perish /'periʃ/ v.丧生;凋谢;毁灭,消亡
jargon /'dʒɑ:gən/ n.行话
dawn /dɔ:n/ n.黎明,拂晓 v.破晓;开始现出
lofty /'lɔfti/ a.崇高的，高尚的；高傲的；极高的
fringe /frindʒ/ n.边缘；(窗帘)缘饰；额前垂发 vt.饰…的边
conventional /kən'venʃənəl/ a.惯例的,常规的
private /'praɪvət/ a.私人的,个人的,秘密的,私下的
permeate /'pə:mieit/ v.弥漫，遍布，散布；渗入，渗透
receive /ri'si:v/ v.收到,接到;遭受,受到;接待,接见
warrant /'wɔrənt/ n.正当理由;许可证,委任状 v.保证,担保
oxide /'ɔksaid/ n.[化]氧化物
assemble /ə'sembl/ vt.集合，召集；装配；收集 vi.集合，聚集
brisk /brisk/ a.轻快的;生气勃勃的;兴隆的
establish /ɪ'stæblɪʃ/ v.建立,设立;安置,使定居
anniversary /ˌæni'və:səri/ n.周年，周年纪念日
aesthetic /i:s'θetik/ a.(esthetic)美学的，艺术的；审美的
champion /'tʃæmpiən/ n.冠军,得胜者;拥护者,斗士
argument /'ɑ:gjumənt/ n.争论(吵)，辩论；理由;论证
awkward /'ɔ:kwəd/ a.笨拙的；尴尬的；使用不便的；难处理的
sue /sju:/ v.控告,对…提出诉讼,起诉
association /əˌsəusi'eiʃən/ n.联盟，协会，社团；交往，联合；联想
disposition /ˌdispə'ziʃən/ n.排列,部署;性格倾向;倾向,意向
descend /di'send/ v.下来,下降;遗传(指财产,气质,权利)
magnificent /mæg'nifisənt/ a.华丽的,高尚的,宏伟的
schedule /'ʃədju:əl/ n.时间表,进度表 v.安排,预定

terrific /tə'rifik/ a.极好的,非常的,极度的
specialize /'speʃəlaiz/ v.(specialise)(in)专攻,专门研究,专业化
compel /kəm'pel/ v.强迫,迫使
grind /graind/ v.磨(碎),碾(碎)
semester /si'mestə/ n.学期
antenna /æn'tenə/ n.(无线电或电视的)天线
signify /'signifai/ v.表示,意味;要紧,有重要性
morality /mə'ræləti/ n.道德,美德

subscribe /səb'skraib/ vi.(to)订阅，订购；同意vt.捐助，赞助
tolerant /'tɔlərənt/ a.容忍的,宽容的；有耐药力的
kidnap /'kidnæp/ vt.诱拐；绑架，劫持
neat /ni:t/ a.整洁的,干净的,优美的,精致的
intelligible /in'telidʒəbl/ a.可理解的，明白易懂的，清楚的
consensus /kən'sensəs/ n.(意见等的)一致，一致同意，共识
weed /wi:d/ n.杂草,野草 v.除草,锄草
prudent /'pru:dənt/ a.谨慎的,智慧的,稳健的,节俭的
overthrow /ˌəuvə'θrəu/ v./n.推翻,颠覆
rumor /'ru:mə/ n.(rumour)传闻,谣言
staple /'steipl/ n.主要产品；名产；纤维；主要成分，主食
acre /'eikə/ n.英亩；田地；地产
amateur /'æmətə/ a.&n.业余(水平)的(运动员、艺术家等)
vital /'vaitəl/ a.生死攸关的,重大的;生命的,生机的
integral /'ɪntɪgrəl/ a.构成整体所必需的;完整的
trial /'traiəl/ n.讯问，审讯；试验；试用；尝试
portrait /'pɔ:trit/ n.肖像,画像
sensible /'sensəbl/ a.明智的,达理的;可觉察的,明显的

twist /twist/ v.捻;拧;扭曲;蜿蜒曲折而行 n.拧;歪曲;曲折
commodity /kə'mɔditi/ n.(pl.)日用品；商品；农/矿产品；有用之物

precedent /pri'si:dənt/ n.先例
cluster /'klʌstə/ n.丛,群,串 v.群集,丛生
immediate /i'mi:diət/ a.立即的,即时的;直接的,最接近的
corner /'kɔ:nə/ n.角，街角；偏僻处； vt.将…逼入困境；
spontaneous /spɔn'teiniəs/ a.自发的,自然产生的
giant /'dʒaiənt/ n.巨人 a.巨大的

enormous /i'nɔ:məs/ a.巨大的,庞大的
excerpt /ek'sə:pt/ n./vt.摘录;引用

blank /blæŋk/ a.空白的,空着的;失色的 n.空白;表格
crane /krein/ n.起重机,鹤
freight /freit/ n.货物,货运,运费
lateral /'lætərəl/ n.侧面的,旁边的
disastrous /di'zɑ:strəs/ a.灾难性的
curriculum /kə'rikjuləm/ n.(pl.curricula)课程,(学校等的)全部课程
crop /krɔp/ n.作物,庄稼;(谷类等的)一熟收成;一批,大量
surpass /sə'pɑ:s/ vt.超过,胜过
neutral /'nju:trəl/ a.中立的;中性的,中和的
mercy /'mə:si/ n.仁慈,怜悯,宽恕
kidney /'kidni/ n.肾,肾脏
arrest /ə'rest/ n.逮捕，扣留 vt.逮捕，扣留；阻止；吸引
assignment /ə'sainmənt/ n.分配，指派；(指定的)作业，(分派的)任务

vest /vest/ n.背心,马甲;汗衫,内衣
quench /kwentʃ/ v.熄灭,扑灭,压制,抑制,止渴
ambassador /æm'bæsədə/ n.大使；特使，(派驻国际组织的)代表
sob /sɔb/ v./n.哭泣,呜咽
ruthless /'ru:θlis/ a.残酷的,无情的
evolution /ˌi:və'lu:ʃən/ n.进化,演变,发展,进展

specify /'spesəfai/ v.指定,详细说明
agitate /'ædʒiteit/ v.摇动(液体)；使焦虑不安；困扰；鼓动

roll /rəul/ v.滚动;使摇摆;卷,卷起 n.卷,卷形物;名单
cricket /'krikit/ n.板球;蟋蟀
extract /ik'strækt/ v./n.拔出,抽出;摘录 n.抽取物;精华;选集
widespread /'waid'spred/ a.分布广泛的,普遍的
preparation /ˌprepə'reiʃən/ n.准备,预备;制剂,制备品
massive /'mæsiv/ a.大而重的,厚实的,粗大的;大规模的,大量的
mortal /'mɔ:təl/ a.致命的;终有一死的;人世间的 n.凡人
regular /'regjulə/ a.有规律的;整齐的,匀称的,正规的,正式的
impulse /'impʌls/ v.推动 n.推动;冲动,刺激
sow /səu/ v.播种
idle /'aidl/ a.空闲的,闲置的;懒散的 v.空费,虚度
moan /məun/ n.呻吟声,悲叹声 v.呻吟,抱怨,悲叹

assume /ə'sju:m/ vt.假装；假定，设想；承担；呈现，采取
density /'densəti/ n.密集,密度,浓度

harness /'hɑ:nis/ v.治理,利用 n.马具,挽具
weird /wiəd/ a.古怪的，离奇的；怪诞的，神秘而可怕的
predict /pri'dikt/ v.预言,预测,预告
documentary /ˌdɔkju'mentəri/ a.文献的 n.记录片
ornament /'ɔ:nəmənt/ v.装饰,美化 n.装饰,装饰物
pond /pɔnd/ n.池塘
church /tʃə:tʃ/ n.教堂；教会,教派；（宗教的）礼拜仪式
authority /ɔ:'θɔrəti/ n.权力，权威；权威人士；(pl.)官方，当局
supervise /'su:pəvaɪz/ v.管理,监督
bin /bin/ n.(贮藏食物等用的)箱子
provoke /prəu'vəuk/ v.挑动;激发;招惹
saturate /'sætʃəreit/ vt.使湿透，浸透；使充满，使饱和
throne /θrəun/ n.御座，宝座；王位，王权
advisable /əd'vaizəbl/ a.可取的，适当的，明智的

garment /'gɑ:mənt/ n.(一件)衣服
pearl /pə:l/ n.珍珠
substitute /'sʌbstitju:t/ n.代替者；替身；代用品 v.(for)代替,替换
fountain /'fauntin/ n.泉水,喷泉,源泉
sprinkle /'spriŋkl/ n.洒,喷,淋
trend /trend/ n.倾向,趋势 vi.伸向,倾向
shove /ʃʌv/ vt.乱推；乱塞vi.用力推，挤n.猛推

plentiful /'plentɪfl/ a.富裕的,丰富的
drown /draun/ v.溺死,淹没
patch /pætʃ/ n.补丁,斑点,碎片小块 v.补,修补,掩饰
pale /peil/ a.苍白的,灰白的;浅的,暗淡的
puppet /'pʌpit/ n.木偶,傀儡
appendix /ə'pendiks/ n.附录，附属物；阑尾，盲肠

stitch /stitʃ/ n.一针；(因跑步引起的)肋部剧痛 v.缝(合)
napkin /'næpkin/ n.餐巾,餐巾纸,<英>尿布
underlying /ˌʌndə'laiiŋ/ a.含蓄的,潜在的;在下面的
barren /'bærən/ a.贫瘠的,不育的；(植物)不结果的；无用的
liver /'livə/ n.肝,肝脏
barren /'bærən/ a.贫瘠的,不育的；(植物)不结果的；无用的
liver /'livə/ n.肝,肝脏
barrier /'bæriə/ n.栅栏,屏障;障碍(物)

butcher /'butʃə/ n.屠夫,卖肉者
relay /'ri:lei/ v.中继,转播,接力 n.接替人员,替班
dynamic /dai'næmik/ a.动力的,电动的;有生气的
limp /limp/ a.柔软的,易曲的 v./n.蹒跚,跛行
gross /grəus/ a.总的,毛(重)的;粗鲁的,粗俗的 n.总额
penetrate /'penitreit/ v.穿过,渗入,看穿
bundle /'bʌndl/ n.捆,包,束
conspiracy /kən'spirəsi/ n.阴谋，密谋，共谋
monarch /'mɔnək/ n.帝王，君主，最高统治者
gentle /'dʒentl/ a.和蔼的,文雅的,有礼貌的

senator /'senətə/ n.参议员
routine /ru:'ti:n/ n.例行公事,常规 a.常规的,例行的
dismiss /dɪs'mɪs/ v.免职,解雇,开除,解散
generator /'dʒenəreitə/ n.发电机,发生器
installation /ˌinstə'leiʃən/ n.安装,设置;装置,设备
brochure /'brəuʃə(r)/ n.小册子










































































































