* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@keyframes bgRedAni {
  0% {
    background-color: darkred;
  }
  100% {
    background-color: darkslategrey;
  }
}


@keyframes greenRedAni {
  0% {
    background-color: green;
  }
  100% {
    background-color: darkslategrey;
  }
}

body {
  background-color: darkslategrey;
  //background-color: yellow;
  color: white;

  .bar {
    height: 20px;
    background-color: #1c2c2c;
    position: relative;

    .ok {
      width: 0;
      height: 100%;
      position: absolute;
      left: 0;
      background-color: greenyellow;
    }

    .no {
      width: 0;
      height: 100%;
      position: absolute;
      right: 0;
      background-color: orange;
    }
  }

  .count {
    position: absolute;
    right: 20%;
    top: 5%;
    font-size: 30px;
  }

  .wordEnglish {
    font-size: 120px;
    line-height: 400px;
    outline: solid 1px;
    text-align: center;
  }

  .details {
    height: 120px;
    background-color: #223737;
    text-align: center;

    &:hover {
      > p {
        visibility: visible;
      }
    }

    p {
      visibility: hidden;
      text-align: center;
      font-size: 30px;
      color: white;
      line-height: 100px;

      //color: transparent;
      transition: all 0.2s;

    }
  }

  .buttonArea {
    width: 100%;
    height: 20%;

    position: absolute;
    bottom: 5%;

    outline: solid 1px;
    text-align: center;

    button {
      font-size: 60px;
      outline: none;
      border: solid 5px;
      border-radius: 50%;
      padding: 30px;

      background-color: transparent;
      color: white;

      transition: all 0.5s;

      &:hover {
        transform: scale(1.2);
        user-select: none;
        cursor: pointer;
      }

      &:active {
        transform: scale(0.9);
      }
    }

    #ok {
      margin-right: 200px;
    }
  }

  .bg {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    .inner {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      background-color: transparent;
      animation-name: bgRedAni;
      animation-duration: 1s;
      animation-iteration-count: 1;
    }

    .redInner {
      animation-name: bgRedAni;
    }

    .greenInner {
      animation-name: greenRedAni;
    }
  }
}

